16步杀_1|1Nn1ka1RC/3P5/7c1/7n1/7r1/7c1/9/1r1p5/4p4/3K5 w|h9h7 f9e8 h7h9 e8f9 h9h6 f9e8 h6h9 e8f9 h9h5 f9e8 h5h9 e8f9 h9h4 f9e8 h4h9 e8f9 d8e8 e9e8 h9h8 e8e7 h8h7 e7e8 b9c7 e8d8 c7e6 d8e8 e6g7 e8f8 h7h8 f8f7 i9i7
16步杀_2|1cba1R3/3k5/b5N2/9/1n4p2/3N5/6cr1/3p2Cn1/1r1p5/4K4 w|d4c6 b5c7 f9f8 d9e8 f8e8 d8d9 e8e9 d9d8 g7e6 d8d7 e6f8 d7d8 e9e8 d8d9 e8b8 c7e8 b8d8 d9e9 d8e8 e9f9 g2f2 h2f3 f8h7 f3e5 h7f6 g3f3 f6d7 e5f7 e8f8 f3f8 c6d8
16步杀_3|1nC6/4k4/3N2R2/3P5/5PCr1/3np4/1r4R2/3p5/4p4/3K5 w|g7g8 e8e7 c9c7 b9c7 g8g7 e7e8 d7c9 e8f8 g7f7 f8f7 f5f6 f7f8 g5f5 h5f5 g3g8 f8f9 g8g9 f9f8 c9d7 f8e8 g9g8 e8e7 g8g7 e7e8 d7c9 c7d9 g7g8 e8e9 c9d7 e9f9 g8g9
16步杀_4|1r1ak1P2/R7c/2c1bP3/5n3/2bP1R3/4NC3/9/4p4/7r1/4K4 w|g9f9 e9f9 f7f8 f9e9 f8f9 e9f9 f5f6 f9e9 f6f9 e9f9 e4f6 f9e9 f6g8 e9f9 a8f8 f9e9 f4e4 e7c9 f8f7 e9e8 g8e7 e8d8 e7f9 d8e8 d5e5 c7e7 e5f5 e7a7 f7e7 e8f8 e4f4
16步杀_5|1r3R3/4a4/4k4/9/2b2nb2/3N1N3/9/3C1Kc2/4p1r2/3c2n2 w|f4d5 e7d7 d5f6 d7e7 f6g8 g2g8 d4f5 e7d7 f5d4 d7e7 d4c6 e7d7 c6e5 d7d8 e5d3 e8d7 f9f8 d8d9 d3e5 d9e9 f8f9 e9e8 d2e2 e8d8 e5c6 d8e8 f9f8 e8e9 c6e7 d7e8 f8f9
16步杀_6|1r4R2/4k4/3n1P3/4N2C1/9/9/9/r2p5/4p4/3K5 w|f7f8 d7f8 e6c7 e8d8 c7b9 d8e8 b9c7 e8d8 h6h8 f8d7 g9g8 d7f8 c7e6 d8e8 e6g7 e8d8 g8f8 d8d9 f8f9 d9d8 g7e6 d8e8 e6c7 e8e7 c7d5 e7e8 d5f6 e8e7 f6g8 e7d7 f9d9
16步杀_7|2N6/3k1nR2/9/4PP3/6bC1/9/9/5p3/4p2r1/5K3 w|g8f8 d8d9 f8f9 d9d8 c9b7 d8e8 e6e7 e8e7 f9e9 e7d7 b7c5 d7d8 c5e6 d8d7 e9d9 d7e7 f6f7 e7f7 d9d7 g5e7 e6g5 f7f8 d7d8 f8f9 d8d9 f9f8 g5h7 f8e8 h7f6 e8f8 h5f5
16步杀_8|2P1N4/3k1P2n/9/4pR2C/9/5p3/5r3/5r3/4pnpp1/5K2c w|e9f7 d8d7 i6i7 i8g7 f7d6 g7f5 f6f7 f5e7 f7f4 e7g6 f4f7 g6e7 f7f3 e7g6 f3f7 g6e7 f7f2 e7g6 f2f7 g6e7 f7f1 e7g6 f1f7 g6e7 f7e7 d7e7 d6c8 e7d7 c8e9 d7e7 e9f7
16步杀_9|2P5n/4ak3/1P4P1N/4R4/9/9/1r7/3p5/4p4/3K5 w|e6f6 e8f7 g7f7 f8e8 f6e6 e8d8 e6d6 d8e8 f7f8 e8f8 i7h9 f8e8 h9g7 e8e7 g7f9 e7e8 d6d8 e8e9 d8d9 e9e8 f9g7 e8e7 d9e9 e7f7 e9f9 f7e7 g7f5 e7e8 f5d6 e8e7 f9f7
16步杀_10|2P6/1P1P1k3/5c3/3PRN3/2b6/9/9/3pp4/4r4/3K5 w|d8e8 f8f9 e8e9 f9f8 f6h7 f7g7 e6f6 f8e8 h7g9 e8e9 c9d9 e9d9 f6f9 d9d8 b8c8 d8e8 f9f5 e8e9 g9f7 e9f9 f7e5 g7f7 f5f7 f9e9 e5d7 e9e8 f7f8 e8e7 d6e6 e7d7 f8d8
16步杀_11|2P6/3k2P2/1P2RaPC1/2CP5/3r5/6Nr1/9/5p3/4p4/5K3 w|e7d7 d8e8 g8f8 e8f8 g7f7 f8e8 d7e7 e8d8 d6d7 d5d7 e7d7 d8e8 f7e7 e8f8 d7d8 f8f9 d8d9 f9f8 e7e8 f8e8 g4f6 e8f8 f6d7 f8e8 d9e9 e8d8 c6d6 d8d7 b7c7 d7d8 h7d7
16步杀_12|2P6/9/5k3/4PN3/4R4/1Cc6/9/3p5/9/crnK5 w|e6e7 f7f8 f6h7 f8f9 e5f5 f9e9 c9d9 e9d9 h7f8 d9e9 f8d7 e9d9 f5f9 d9d8 f9f8 d8d9 d7b8 c4c8 f8f9 d9d8 b8c6 c8c7 e7d7 d8e8 d7d8 e8d8 f9f8 d8d9 c6e7 d9e9 b4e4
16步杀_13|2R4P1/4k4/5N3/3P1c3/9/9/6NC1/3p5/1r2p4/3K5 w|c9c8 e8e7 c8c7 e7e8 f7g9 f6f9 c7c8 e8e9 g9f7 f9f8 c8c9 e9e8 h3h8 f8f9 c9c8 e8e7 g3f5 f9f5 c8c7 e7e8 f7g9 f5f9 c7c8 e8e7 d6e6 e7d7 c8c7 d7d8 g9f7 d8d9 c7d7
16步杀_14|2b1NR3/3k5/6P2/4PP3/3c5/9/6r2/3n5/4p4/5K3 w|e9f7 d8e8 f7d6 e8d8 d6b7 d8e8 b7c9 e8d8 c9b7 d8e8 e6e7 e8e7 f6f7 e7d7 f7e7 d7e7 f9f7 e7e8 b7c9 d5d9 f7f8 e8e9 c9d7 d9d8 f8f9 e9e8 d7f6 e8e7 f9e9 d8e8 e9e8
16步杀_15|2b6/4aNR2/5k3/6P2/2b6/9/2N6/5pC2/4p2r1/5K3 w|g6f6 f7e7 g8g7 e8f7 g7f7 e7e8 g2g8 e8e9 f8d7 e9e8 d7c9 e8e9 c9d7 e9e8 f7f8 e8e7 f6f7 e7d7 g8g7 c5e7 f7e7 d7e7 c3d5 e7d7 d5b6 d7e7 b6c8 e7d7 c8e9 d7e7 e9f7
16步杀_16|2ba2P2/3ka4/9/3NR1P2/c8/4p4/9/3p5/4p4/1p1KCp3 w|d6b7 d8d7 b7c9 d7d8 c9b7 d8d7 b7c5 d7d8 e6d6 e8d7 c5e6 d8e8 e6g7 e8d8 g7f9 d8e8 d6e6 e8f8 e6f6 f8e8 f9g7 e8d8 g7e6 d8e8 e0e4 a5e5 f6f8 e8e7 e6c7 e5i5 c7d9
16步杀_17|3CcPN2/2R1a4/3kbaP2/3N2p2/1cpPCPrR1/9/9/9/9/1ppAKnrp1 w|c8d8 d7d8 d6b7 d8d9 f9e9 d9e9 g9f7 e9f9 h5h9 e7g9 h9g9 f9f8 g7g8 f8f7 f5f6 f7e7 f6e6 e7f7 g9f9 e8f9 b7d8 f9e8 e6f6 f7e7 d8c6 e7d7 d5d6 d7e7 d6e6 e7d7 e6e7
16步杀_18|3NN1P2/3P1k3/9/9/9/9/9/9/2p1p4/3K5 w|e9g8 f8f7 g8h6 f7e7 h6f5 e7f7 f5d6 f7e7 d8c8 e7d7 d9f8 d7e7 f8g6 e7d7 g6e5 d7e7 d6f5 e7e8 c8d8 e8f8 e5d7 f8f7 f5h6 f7e7 h6g8 e7f7 d7e5 f7f8 e5g6 f8f7 g8e9
16步杀_19|3P1k3/2n1a1R2/3a2R2/9/7NC/9/9/1cn2A3/3p1p3/c3KA2r w|g7f7 e8f7 g8g9 f9f8 g9f9 f8f9 h5g7 f9f8 g7h9 f8f9 i5f5 f7e8 f5f1 e8f7 d9e9 c8e9 f2e1 f7e8 h9g7 f9f8 g7e6 f8f9 e6f4 e8f7 f4g6 f7e8 g6h8 f9f8 h8f7 f8f7 e1f2
16步杀_20|3P5/6P2/4k4/5R3/9/3cP1Cc1/2Np5/2nR5/2r1p4/3K5 w|c3d5 e7d7 f6f7 d7d8 f7f8 d8d7 d5f6 d7e7 f8e8 e7f7 g4f4 d4f4 e8f8 f7e7 f6d5 e7d7 d5b6 d7e7 b6c8 e7d7 d2d3 c2d4 d3d4 f4d4 c8e9 d7e7 f8f7 e7e8 g8f8 e8d8 f7d7
16步杀_21|3a1kb2/2N6/5an2/p3p1p2/6P2/9/P3P4/4BA3/3p1C3/c1rAK1N2 w|f2e1 f7e8 g5f5 e8f7 f5e5 f7e8 g0f2 e8f7 f2h3 f7e8 h3f4 e8f7 f4e6 f7e8 e6g7 f9f8 g7e6 f8f9 e5f5 e8f7 f5g5 f7e8 e6f4 e8f7 f4g6 f7e8 g6h8 f9f8 h8f7 f8f7 e1f2
16步杀_22|3a4c/4k4/CRNa5/9/1n7/1n7/5r3/5p3/4p1r2/5K3 w|b7b8 e8e9 a7a9 d9e8 b8b9 e8d9 b9b5 d9e8 b5b9 e8d9 b9b4 d9e8 c7b9 e8d9 b9a7 e9e8 b4b8 e8e7 a7c6 e7f7 c6e5 f7e7 a9a7 d7e8 b8b7 e8d7 b7b3 d7e8 e5c6 e7d7 b3b7
16步杀_23|3a5/1r2aNR2/3k1c3/4P1RC1/4p4/4n1N2/4P2r1/3n5/c3p1p2/3p1K3 w|e6d6 d7d8 d6d7 e8d7 f8d7 d9e8 g8e8 d8e8 d7c9 e8f8 g6g8 f8f9 g8g9 f9f8 c9d7 f8e8 g9e9 e8d8 h6d6 d8d7 g4e5 d7d8 e5f7 d8d7 f7e5 d7d8 d6d0 d2b1 e5c6 d8d7 e9e7
16步杀_24|3a5/3N5/3k4b/4R1C2/4P3N/9/9/5pC2/4p1cr1/5K3 w|e6d6 d7e7 d8f9 e7e8 d6e6 e8f8 e6f6 f8e8 f9g7 e8e7 e5e6 e7d7 f6f7 d7d8 g7f9 d8e8 e6e7 e8e9 g6e6 d9e8 g2g9 i7g9 e7e8 e9e8 f7e7 e8f8 i5g6 f8f9 e7f7 f9e9 g6e7
16步杀_25|3a5/5kNN1/b8/1C2P4/9/9/9/9/2p1p4/3K5 w|h8g6 f8f9 g8e7 f9e9 e7c8 e9f9 g6h8 f9f8 b6b8 d9e8 c8b6 e8d9 b6d7 f8e8 e6e7 e8e7 h8f9 e7e8 f9g7 e8d8 g7e6 d8e8 d7f6 e8e9 f6g8 e9f9 g8e7 f9f8 e7c8 f8f9 e6g7
16步杀_26|3ak1N2/9/1Pnab4/5RpR1/2b6/2Cn5/9/3p5/1r2p4/3K5 w|g9f7 e9f9 h6h9 f9f8 f7h6 f8e8 h9h8 e8e9 h6g8 e9e8 g8e7 e8e7 c4c7 d7e8 h8h7 e8f7 f6f7 e7e8 h7h8 e8e9 c7c9 d9e8 h8h9 e8f9 h9f9 e9e8 f7f8 e8e7 f9e9 e7d7 b7c7
16步杀_27|3k5/7N1/9/4R4/2C6/3p5/1cNr5/5p1r1/4p4/3R1K3 w|e6d6 d9e9 h8f7 e9e8 d6e6 e8f8 c5f5 f8f7 e6f6 f7e7 c3d5 e7e8 f6e6 e8d8 e6d6 d8e8 d5f6 e8e9 f6d7 e9e8 d6e6 e8d8 f5d5 d8d7 d5d3 d4e4 d3c3 e1d1 d0d1 e4d4 d1d4
16步杀_28|3k5/9/3N1R3/4p2N1/3P2crC/9/4p2R1/5p3/4p1cnr/5K3 w|f7f9 d9d8 h6f7 d8d7 d5d6 d7e7 d6e6 e7e8 f7d6 e8d8 d6b7 d8e8 e6e7 e8e7 h3e3 g5e5 f9e9 e7f7 b7d8 f7f8 d8e6 f8f7 e9f9 f7e7 i5e5 h5e5 f9e9 e7d7 e3d3 e5d5 d3d5
16步杀_29|3rk1bR1/C3a2N1/c8/9/9/9/9/5pn2/4p1r2/5K2C w|h9g9 e8f9 g9f9 e9e8 i0i8 e8e7 h8g6 e7e8 g6f8 e8e7 f8d9 e7e8 d9f8 e8e7 f8g6 e7e8 g6h8 e8e7 f9e9 e7d7 e9d9 d7e7 h8f9 e7e8 f9d8 e8e7 d8c6 e7e8 c6b8 e8e7 d9d7
16步杀_30|4Nk3/6R2/9/3c5/2bNp4/r2C5/9/9/1r2p4/3K5 w|g8g9 f9f8 e9d7 f8e8 g9e9 e8d8 d4d6 d8d7 e9d9 d7e7 d6c6 e7e8 d5c7 e8f8 c7e6 c5e7 d9d8 f8f7 c6c7 e7g9 d8d7 g9e7 d7d9 e7c9 d9f9 f7e7 f9e9 e7f7 e6d8 f7f8 c7c8
16步杀_31|4R4/2C6/1P1k5/9/9/1n2N4/2n1N4/3pc4/1r2p4/3K5 w|b7c7 d7d8 c7d7 d8d7 e4c5 b4c6 e9d9 d7e7 e3f5 e7e8 f5g7 e8e7 g7f9 e7e8 f9d8 e8e7 d8c6 e7e8 c6d8 e8e7 d8f9 e7f7 d9d7 f7f8 c5e6 f8e8 f9d8 e8e9 d8f7 e9f9 d7d9
16步杀_32|4R4/3C5/2P2k1N1/1n1n5/9/9/9/5p3/4p4/1R3K1cr w|h7g9 f7f8 g9e8 f8f7 e8d6 f7f8 d6e8 f8f7 e8g9 f7f8 g9h7 f8f7 h7g5 f7f8 g5e6 f8f7 e9f9 f7e7 c7d7 b6d7 f9e9 e7f7 e6g5 f7f8 g5h7 f8f7 h7g9 f7f8 e9e8 f8f9 b0b9
16步杀_33|4R4/6P2/3k1C3/3NC4/3P5/3N1r3/9/9/2p1p4/1p1Kc2r1 w|e6e7 f4f7 e9d9 d7e7 d4f5 f7f6 d6c8 e7e8 f5d6 f6d6 c8d6 e8e7 d6f5 e7e8 f5g7 e8e7 d9e9 e7f7 e9f9 f7e7 g7f5 e7e8 f5d6 e8d8 d6f7 d8d7 d5d6 d7e7 d6d7 e7e8 f9e9
16步杀_34|4R4/9/5kN2/7C1/3P5/6p2/2n3N2/3K1A1r1/2p2p3/2n2p3 w|e9f9 f7e7 g7f5 e7e8 f5d6 e8d8 d6f7 d8e8 f9e9 e8f8 h6f6 f8f7 f6f1 g4f4 e9f9 f7e7 g3f5 e7e8 f5d6 e8d8 d6f7 d8d7 d5d6 d7e7 d6d7 e7e8 f9e9 e8f8 f1f4 f8f7 f4f0
16步杀_35|4k4/4N4/4R4/3PPCpc1/4n4/9/2r6/9/4p4/5KCp1 w|e8g9 e9f9 g9f7 h6f6 f7h8 f9f8 e7f7 f8e8 e6e7 e8d8 d6d7 e5d7 e7d7 d8e8 f7e7 e8f8 h8g6 f8f9 g6h8 f9f8 e7f7 f8e8 d7e7 e8d8 f7f8 d8d9 f8d8 d9d8 h8f9 d8d9 g0g9
16步杀_36|4k4/4a1PR1/4bP1P1/5P2c/4PC3/9/1r5N1/9/2p1p4/3K5 w|h8h9 e7g9 h9g9 e8f9 g9f9 e9f9 f7f8 f9e9 f8f9 e9e8 g8f8 e8e7 e5e6 i6e6 f6e6 e7f7 h7g7 f7f8 g7f7 f8f7 h3g5 f7f8 g5h7 f8f9 h7f6 f9e9 f6g8 e9e8 e6e7 e8f8 g8f6
16步杀_37|4k4/5R2C/b1n1bN1r1/9/5n3/4cC3/9/4pp3/6p2/3rcK1R1 w|f8d8 e9f9 f7g9 f5g7 i8i9 g7h9 g9h7 e7g9 h7f6 f9e9 f6g8 e9f9 d8f8 f9e9 f8e8 e9d9 e8e9 d9d8 i9i8 e4e8 g8f6 e8e6 h0h8 d8d7 h8h7 h9g7 h7g7 g9e7 g7e7 d7d8 f6e8
16步杀_38|4k4/6PP1/2P1P4/3P1R3/9/9/1N7/1r1p5/4p4/3K5 w|e7e8 e9e8 f6e6 e8d8 c7c8 d8d9 c8c9 d9d8 d6d7 d8d7 b3c5 d7d8 e6d6 d8e8 g8f8 e8f8 d6d8 f8f9 d8d9 f9f8 c5e6 f8e8 e6c7 e8e7 c7d5 e7e8 d5f6 e8f8 h8g8 f8f7 d9d7
16步杀_39|4n4/3P1k1N1/2Rab4/2CCpP3/3N5/9/9/5p3/3cp3r/5K3 w|f6f7 e9f7 h8g6 f8f9 c7c9 f7e9 c9e9 f9e9 d8d9 e9f9 g6e7 d7e8 c6c9 f9f8 e7g6 f8f7 g6h8 f7f8 c9c8 e8d7 h8g6 f8e8 d5f6 e8e7 c8c7 d7e8 f6e4 e7d7 e4c5 d7d8 c7d7
16步杀_40|4na2N/2c1k1P2/2Na5/9/4P4/3C5/9/9/4p1p2/5K3 w|g8f8 c8f8 d4e4 e8d8 c7b9 d8d9 e4d4 d7e8 b9c7 d9d8 c7e6 d8d9 e5d5 e8d7 e6f8 d9d8 f8e6 d8d9 d5c5 d7e8 e6c7 d9d8 c7d5 e8d7 d5f6 d7e8 f6d7 d8d7 c5d5 d7e7 i9g8
16步杀_41|5a1Cn/r2ka3P/9/2R6/N8/7c1/9/4p4/5p3/r1c1K4 w|a5b7 d8d7 c6c7 d7d8 c7c4 d8d7 c4d4 d7e7 d4e4 e7d7 b7c5 d7d8 e4d4 e8d7 c5e6 d8e8 e6g7 e8d8 g7f9 d8e8 d4e4 e8f8 e4f4 f8e8 f9g7 e8d8 f4f8 d7e8 f8e8 d8d9 g7f9
16步杀_42|5a3/NP3k3/5a3/4RP3/2P2C3/3p5/9/3n1p3/4p2r1/5K3 w|f6g6 f7e8 e6f6 e8f7 f6d6 f8e8 d6e6 e8d8 b8c8 d8d9 c8d8 d9d8 e6d6 d8e8 a8c9 e8e9 c9d7 e9e8 d6e6 e8d8 f5d5 d8d7 d5d2 d4c4 c5d5 c4d4 d5d6 d7d8 d6d7 d8d9 d7d8
16步杀_43|5ac2/2P1a1P2/N3k1c2/5Pp2/9/9/9/3n1p3/4p1p2/2R2KC2 w|a7c6 e7d7 c6e5 d7e7 f6e6 e7d7 e6d6 d7e7 e5g6 e7f7 g6e5 f7e7 d6e6 e7d7 e6f6 d7e7 f6f7 e8f7 g0g7 g9g7 c0c7 e7e8 c8d8 e8d8 c7c8 d8d9 c8c9 d9d8 e5f7 d8e8 c9e9
16步杀_44|5k3/4n4/3aPaR2/2Pc1N3/1n2P4/3p1p3/2N1p1r2/1C3p1r1/4p4/5K3 w|g7f7 f9e9 f6d7 e9d9 f7f9 d9d8 e7e8 d8e8 f9f8 e8e7 e5e6 e7d7 c6d6 b5d6 e6d6 d7e7 d6e6 e7d7 e6e7 d7e7 c3d5 e7d7 d5b6 d7e7 b6c8 e7d7 f8f7 d7d8 b2b8 d8d9 f7d7
16步杀_45|8R/5P3/3a1k3/9/n4N3/9/9/1C1p5/r3p4/3K5 w|i9i7 f7f8 i7i8 f8f7 f5h6 f7e7 h6g8 e7f7 g8e9 f7e7 e9c8 e7f7 i8i7 f7f8 b2b8 d7e8 c8e9 e8d9 e9d7 f8e8 d7f6 e8f8 f6h7 f8e8 h7g9 e8e9 g9f7 e9e8 f7d6 e8e9 i7i9
16步杀_46|8r/4a4/3k5/5Rpnn/3N5/4c4/9/9/r2p1p3/4K2c1 w|f6d6 d7e7 d6g6 e7d7 g6d6 d7e7 d6h6 e7d7 h6d6 d7e7 d6i6 e7d7 i6d6 d7e7 d6a6 e7d7 d5f6 e4e6 a6d6 d7e7 d6e6 e7f7 e6e7 f7f8 e7e8 f8f9 e8e9 f9f8 f6h7 f8f7 e9e7
16步杀_47|9/1P2a4/5k3/1npR2p2/4CN3/9/9/3p5/1r2p3r/3K5 w|d6f6 f7e7 f6c6 e7f7 c6f6 f7e7 f6g6 e7f7 g6f6 f7e7 f6b6 e7f7 b6f6 f7e7 f6h6 e7f7 h6h7 f7f8 h7h8 f8f7 f5h6 f7e7 h8h7 e8f7 h6f5 e7d7 h7f7 d7d8 b8c8 d8d9 f5e7
16步杀_48|9/2PRak3/3P2P2/3P2P2/3npc3/3r2C2/3p2p2/2RrnK3/9/9 w|g7g8 f8f9 g8g9 f9f8 d8e8 f8e8 c8d8 e8f8 d8e8 f8e8 c2c8 e8e9 c8c9 e9e8 d7e7 e8e7 c9e9 e7f7 g6g7 f7f8 g7g8 f8f7 e9f9 f7e7 d6e6 e7e8 g8f8 e8d8 g4g8 d8d7 f9d9
16步杀_49|9/2RN1k3/3n5/3N5/9/9/9/5pn2/4p1c2/5K1c1 w|d8f7 f8f9 f7h8 f9e9 d6f7 d7f8 c8c9 e9e8 f7d6 e8e7 c9c7 f8d7 d6f5 e7e8 c7c8 e8e9 h8f7 d7f8 c8c9 e9e8 f7d6 e8d8 c9c8 d8d7 c8c7 d7d8 d6f7 d8e8 f5d6 e8e9 c7c9
16步杀_50|9/3k1PN1n/3a2cP1/3RPPp2/6b2/9/9/3n1p3/4p2C1/3p1K1R1 w|f8e8 d8e8 e6e7 e8f8 f6f7 f8f9 f7f8 f9e9 f8e8 e9d9 e8e9 d9d8 e7d7 d8e8 d7d8 e8f8 d6f6 g7f7 f6f7 f8f7 h7g7 i8g7 h1h7 f7f8 d8e8 g7e8 h7h8 f8f7 h0h7 e8g7 h7g7
16步杀_51|9/3k5/1R3P3/3N5/2p3Cr1/2p2p2N/2n2n2r/2p2K2B/3cp4/9 w|b7b8 d8d9 b8b9 d9d8 d6b7 d8e8 f7e7 e8f8 b9b8 d1d8 b8d8 f8f9 d8d9 f9f8 e7f7 f8f7 d9f9 f7e7 f9e9 e7f7 b7d8 f7f8 d8e6 f8f7 i4h6 h5h6 e9f9 f7e7 g5e5 e7d7 f9d9
16步杀_52|9/3k5/3aPcP2/2R2P3/3P1P3/3N5/9/3p5/1r2p4/3K5 w|e7d7 d8d7 d5d6 d7d8 d6d7 d8d7 c6d6 d7e7 g7f7 e7e8 d6e6 e8d8 d4c6 d8d9 c6e7 d9d8 e6d6 d8e8 f7f8 e8e7 f6e6 e7f7 f5f6 f7f8 d6d8 f8f9 d8d9 f9f8 f6f7 f8f7 d9f9
16步杀_53|9/4a4/3abk3/2PPPcp2/1P1NRP1C1/1p1Ncp1r1/2nppnr2/3ABK3/4A4/9 w|f5f6 f7f8 h5f5 e8f7 f6f7 f8e8 e6e7 e8e9 e7d7 e9d9 d7d8 d9d8 d6d7 d8d7 c6c7 d7d8 c7c8 d8d9 c8c9 d9d8 e5e8 d8e8 d5c7 e8d8 d4e6 d8d7 e6c5 d7d8 c7e6 d8e8 f5e5
16步杀_54|9/4a4/4k2P1/3P1Rp2/5PC2/6c2/3r3N1/3c1n3/4p4/3K5 w|f6e6 e7f7 f5f6 f7f8 g5f5 e8f7 f6g6 f7e8 g6f6 e8f7 f6f7 f8f7 h7g7 f7f8 g7f7 f8f7 h3g5 f7f8 g5h7 g4g7 e6f6 f8e8 h7g9 e8e9 f6f9 e9e8 f9b9 e8f8 b9b8 f8f9 g9f7
16步杀_55|9/4k4/3N3R1/9/2C2P2c/2Np5/9/5n3/r3p4/3K5 w|h7h8 e8e7 c5c7 e7d7 c4b6 d7e7 b6c8 e7d7 c8e9 d7e7 e9g8 e7f7 f5f6 f7f8 g8h6 f8f9 h8h9 f9f8 f6f7 f8e8 h9h8 e8e9 h6g8 e9e8 g8f6 e8e9 h8h9 e9e8 f7e7 e8e7 h9h7
16步杀_56|9/4kcPNP/6P2/6R2/6p2/6C2/6N2/3p2n2/4p1r2/5K3 w|g8f8 e8e9 g6e6 e9d9 e6d6 d9e9 f8e8 e9e8 d6e6 e8d8 h8f9 d8d9 f9e7 d9d8 e6d6 d8e8 g4e4 e8e7 g7f7 e7e8 f7e7 e8e7 g3f5 e7f7 d6f6 f7e7 f6f9 e7e8 f5d6 e8e7 f9f7
16步杀_57|9/5k3/4N1R2/3P3c1/2p2P2C/2r2p2c/3n3r1/4pn3/5K3/9 w|e7d9 f8e8 g7g8 e8e9 g8g9 e9e8 d9c7 e8f8 c7e6 f8e8 e6g7 e8d8 d6d7 d8d7 g9d9 d7e7 i5i7 h6h7 d9e9 e7d7 g7f9 d7d8 e9e2 d8d9 i7i9 h7h9 f9e7 d9d8 e7c6 d8d7 e2e7
16步杀_58|9/5k3/4baP2/3P3N1/2nP1P1CR/2cr1p1rp/3N3c1/4pnp2/5K3/9 w|g7f7 f8e8 i5i8 e8e9 h6g8 e9d9 g8e7 d9e9 i8i9 e9e8 f7f8 e8f8 i9i8 f8f7 f5f6 f7e7 d6e6 e7d7 d5d6 d4d6 d3c5 d6c6 e6d6 d7e7 f6f7 e7f7 i8i7 f7f8 c5e6 f8f9 i7i9
16步杀_59|9/5k3/4baP2/3RpPcN1/2C2P2P/2P2p2c/3Nppnr1/4pnr2/5K3/9 w|g7f7 f8e8 f7e7 e8e7 f6e6 e7e8 e6e7 e8e7 h6g8 e7e8 g8f6 e8e9 f6d7 e9d9 d7b8 d9e9 d6e6 e9f9 e6f6 f9e9 b8d7 e9e8 f6e6 e8d8 c5d5 d8d7 d3c5 d7d8 c5b7 d8d9 b7d6
16步杀_60|9/5kN2/3PR4/6C2/3cPP3/9/9/3n5/4p2r1/5KR2 w|e7f7 f8e8 d7e7 e8d8 f7f8 d8d9 f8f9 d9d8 e7d7 d8d7 g8e9 d7e7 e9c8 e7e8 c8d6 e8d8 d6f7 d8e8 f9e9 e8f8 g6f6 f8f7 e9f9 f7e7 g0g7 e7e8 g7g8 e8e7 e5e6 e7d7 f9f7
16步杀_61|9/6PnN/5k3/pn2PC2r/9/9/1rp6/3Kcp3/c1p6/5C3 w|f6b6 f2g2 e6f6 f7e7 f0e0 e2f2 b6e6 f2e2 e6i6 e2f2 f6e6 e7f7 e0f0 f2e2 i6f6 e2f2 f6a6 f2e2 i8h6 h8g6 e6f6 f7e7 f0e0 e2f2 a6e6 f2e2 e6g6 e2f2 f6e6 e7f7 g6f6
16步杀_62|9/9/3aka3/2C3CR1/4P4/4P4/4r4/7n1/1pp1p4/3K5 w|e5e6 e7e8 h6h8 e8e9 h8h9 e9e8 e6e7 e8d8 h9h8 d8d9 c6d6 d7e8 e7d7 d9e9 h8h9 e8f9 g6g9 f9e8 d6e6 e8d7 e6e3 e9f9 g9g2 f9f8 e3f3 f8e8 g2e2 e8d8 f3d3 d7e8 e2d2
16步杀_63|9/9/3k1a3/4R4/7N1/3C3N1/9/5K3/1r5r1/9 w|h4f3 h1h0 h5f4 b1b2 d4d2 h0f0 f2e2 f0e0 e2f2 e0e6 f4e6 f7e8 e6f4 d7e7 f4g6 e7d7 f2e2 d7d8 f3d4 b2d2 e2d2 d8d9 d2e2 d9e9 d4c6 e9d9 c6b8 d9d8 g6e5 e8d9 e5f7
16步杀_64|9/nPR6/3k5/r3p1N2/9/9/9/4p4/1r1pC4/4K4 w|c8c7 d7d8 b8c8 d8d9 g6e7 d9e9 e7g8 e9e8 g8f6 e8f8 e1f1 e2f2 f6h7 f8e8 h7g9 e8e9 c7e7 e9d9 e7d7 d9e9 g9f7 e9f9 d7d9 f9f8 f7h8 f8e8 c8d8 e8e7 h8f9 e7d7 d8c8
16步杀_65|C1b6/4k4/1R1c5/3N5/4pn3/9/9/9/3p1p2r/4K4 w|b7b8 e8e7 d6f5 e7f7 f5h6 f7e7 h6g8 e7f7 g8e9 f7e7 e9c8 d7d8 b8b7 e7e8 c8d6 d8d7 b7b8 e8e7 a9a7 d7d9 b8b7 d9d7 b7b5 e7e8 b5e5 c9e7 e5e7 e8d8 e7d7 d8d7 d6b7
16步杀_66|C2a5/4k4/7NR/9/C2c5/9/9/5p3/r3p4/c2AnK3 w|h7g9 e8d8 g9f7 d8e8 f7d6 e8d8 d6b7 d8e8 i7i8 e8e7 a9a7 d5d7 b7a9 d7d8 i8i7 e7e8 a7a8 d8d1 a9c8 d1d8 c8d6 d8d7 i7i8 e8e7 d6f5 e7f7 a8a7 d7d5 f5d6 f7e7 i8i7
16步杀_67|N2ak4/6RP1/4b4/2P6/9/9/2r6/3p5/4p4/3K5 w|a9c8 e9f9 c8e7 f9e9 e7c8 e9f9 g8g9 f9f8 h8g8 f8e8 c8d6 e8e7 d6f5 e7e8 f5g7 e8e7 g9e9 e7f7 e9f9 f7e7 g7f5 e7e8 f5d6 e8d8 d6f7 d8d7 c6d6 d7e7 d6e6 e7e8 f9e9
16步杀_68|NRbk1aPrN/9/9/9/9/9/9/9/9/ccpp1Knnr w|b9c9 d9d8 a9b7 d8e8 b7d6 e8d8 d6f7 d8e8 c9e9 e8f8 e9f9 f8e8 f7d6 e8d8 d6b7 d8e8 f9f8 e8e9 g9f9 h9f9 f8f9 e9e8 b7d6 e8d8 d6f7 d8d7 f9d9 d7e7 i9g8 e7e8 f7g9
16步杀_69|c2n5/4ak3/4N4/4P4/6RC1/6n2/9/1r1p5/4p4/3K5 w|e7g6 f8f9 g6h8 f9e9 g5g9 e8f9 h8f7 e9e8 f7d6 e8e9 d6c8 e9e8 g9g8 d9f8 e6e7 e8d8 g8f8 f9e8 e7e8 d8d9 e8e9 a9e9 c8e7 e9e8 f8f9 d9d8 e7c6 d8d7 f9d9 e8d8 d9d8
16步杀_70|n8/9/3k1PP2/6Cr1/3PRN3/3c1c3/5r3/5p3/4p4/5K3 w|d5d6 d7d8 d6d7 d8d9 f5e7 d9e9 e7d5 e9f9 f7f8 f9f8 g7g8 f8f9 g8g9 f9f8 e5f5 f8e8 d7e7 e8d8 f5f8 d8d9 f8f9 d9d8 e7d7 d4d7 f9f8 d8d9 d5e7 d9e9 g9f9 f4f9 g6g9
16步杀_71|rPb1R4/3k1N3/6P2/9/9/9/c8/3n1p3/4p1C2/C2c1K3 w|f8e6 d8d7 e6c5 d7d8 c5b7 d8d7 b7c9 d7d8 c9b7 d8d7 b7c5 d7d8 c5e6 d8d7 e9d9 d7e7 g7f7 e7f7 d9f9 f7e7 f9e9 e7f7 e6g5 f7f8 g5h7 f8f7 h7g9 f7f8 e9e8 f8f9 a0a9
16步杀_72|rn1cN4/4ak3/4C1rP1/4p4/4P1P2/5C3/9/9/3p1p3/4K4 w|e7f7 f8f7 h7g7 f7f8 g7f7 f8f7 g5f5 f7e7 e5e6 e7d7 e6e7 d7d8 e7e8 d8d7 e8f8 d7d8 e9f7 d8d7 f7e5 d7d8 e5c6 b9c7 f8e8 d8d7 c6e5 d7e7 f4e4 c7e6 e5c6 e7d7 c6b8
17步杀_1|1Cbar4/4aP3/1N1k1P3/9/9/1c5n1/4C4/5p3/4p4/c2AnK3 w|b7c9 d7d8 c9b7 d8d7 b7c5 d7d8 c5e6 d8d7 f7e7 d7d8 e7e8 d8d7 e6c5 d7e7 b9e9 e7f7 e9f9 f7e7 c5e4 e7d7 e4f6 d7e7 f6d5 e7d7 e3d3 b4d4 d5b6 d7e7 b6c8 d4d8 f9e9 e7f7 c8d6
17步杀_2|1N2R1b1c/9/5k3/9/9/3C2Pcn/7N1/6rC1/2r1p4/3K5 w|b9d8 f7f8 d8e6 f8f7 e6g5 f7f8 g5h7 f8f7 h7g9 f7f8 g9h7 f8f7 h7g5 f7f8 g5e6 f8f7 e9f9 f7e7 d4e4 h4e4 f9e9 e7f7 h3g5 i4g5 e6g5 f7f8 g5h7 f8f7 h7g9 f7f8 e9e8 f8f9 h2h9
17步杀_3|1Nr2cb2/7r1/2C2k3/9/2C6/7RN/9/3p1p3/3p1p3/4K4 w|h4h7 h8h7 i4g5 f7f8 g5h7 f8f7 h7g9 f7f8 g9h7 f8f7 h7g5 f7f8 g5e6 f8f7 e6d8 f7f8 c7c8 c9c8 d8e6 f8f7 e6g5 f7f8 g5h7 f8f7 b9d8 c8d8 h7g5 f7f8 g5e6 f8f7 e6d8 f7f8 c5c8
17步杀_4|1P1N1k3/4a1P2/b8/3P5/9/9/1N7/R4p2C/6r2/r1n1K4 w|a2f2 f9e9 f2f9 e9f9 g8f8 f9e9 f8e8 e9d9 b9c9 a7c9 e8e9 d9d8 d6d7 d8d7 b3c5 d7d8 c5b7 d8d7 b7c9 d7d8 c9b7 d8d7 b7c5 d7d8 c5e6 d8d7 e6f8 d7d8 i2i8 g1g8 f8e6 d8d7 e6c5
17步杀_5|1P1aR1crC/6P2/5k3/5N3/5P3/9/8r/5p3/4p4/5K3 w|e9f9 f7e7 f6d5 e7e8 d5c7 e8e7 f9e9 d9e8 c7d5 e7d7 d5f6 d7e7 e9e8 e7f7 e8f8 f7e7 f6d5 e7d7 d5b6 d7e7 b6c8 e7d7 c8e9 d7e7 f8f7 e7e8 g8f8 e8e9 f7e7 e9d9 b9c9 d9d8 f8e8
17步杀_6|1P7/2Nc3P1/5k1P1/4R4/9/9/9/4pp3/2n1p4/2Cp1K3 w|h7g7 f7f8 h8g8 f8f9 g8g9 f9f8 e6f6 f8e8 c8d6 d8d7 f6e6 e8d8 d6b7 d7c7 e6d6 d8e8 b7c9 e8e9 g9f9 e9f9 d6d9 f9f8 g7g8 f8e8 d9d4 e8e9 c9d7 e9e8 g8f8 e8d8 d7f6 c7d7 d4d7
17步杀_7|1R7/4a3C/b1N1k4/p8/nnb6/3N1c3/9/1r1p5/2p6/3Kcr3 w|d4c6 e7f7 c6e5 f7f8 e5g6 f8f7 g6h8 f7e7 c7d9 e7d7 d9b8 d7e7 b8c6 e7d7 b9b7 b5c7 b7c7 d7d8 c7c8 d8d9 c8d8 d9e9 d8e8 e9d9 e8d8 d9e9 h8f7 e9f9 c6e7 c5e7 d8d9 f9f8 f7h8
17步杀_8|1cN2a3/5k3/6R2/1C4pr1/n5b2/2N6/9/9/2p1p4/3Knr1c1 w|g7g8 f8f7 c4d6 f7e7 d6c8 e7f7 g8g7 f7f8 b6b8 f9e8 g7g8 f8f9 g8g9 f9f8 c8b6 e8d9 c9d7 g5e7 b6c8 d9e8 c8e7 e8d7 g9g8 f8f7 g8g7 f7f8 e7d9 f8e8 g7e7 e8d8 e7d7 d8e8 d7e7
17步杀_9|1n7/6Pc1/2P1k3N/2p2R3/9/9/7r1/5p3/4p4/5K3 w|c7d7 e7d7 f6d6 d7e7 i7g6 e7e8 g8f8 e8e9 d6e6 e9d9 g6e7 d9e9 e7c6 e9d9 c6e7 d9e9 e7c8 e9d9 e6e9 d9d8 f8e8 d8d7 c8b6 d7e7 b6d5 e7d7 d5f6 d7e7 f6g8 e7d7 e9d9 b9d8 d9d8
17步杀_10|1r1a1knP1/R7c/2c1bP3/5n3/2bP1R3/4NC3/9/4p4/7r1/4K4 w|h9g9 f9e9 g9f9 e9f9 f7f8 f9e9 f8f9 e9f9 f5f6 f9e9 f6f9 e9f9 e4f6 f9e9 f6g8 e9f9 a8f8 f9e9 f4e4 e7c9 f8f7 e9e8 g8e7 e8d8 e7f9 d8e8 d5e5 c7e7 e5f5 e7a7 f7e7 e8f8 e4f4
17步杀_11|1r2k4/6R2/3n1P3/4N2C1/9/9/9/r2p5/4p4/3K5 w|g8g9 e9e8 f7f8 d7f8 e6c7 e8d8 c7b9 d8e8 b9c7 e8d8 h6h8 f8d7 g9g8 d7f8 c7e6 d8e8 e6g7 e8d8 g8f8 d8d9 f8f9 d9d8 g7e6 d8e8 e6c7 e8e7 c7d5 e7e8 d5f6 e8e7 f6g8 e7d7 f9d9
17步杀_12|1r7/9/4k4/3PNP3/n1n3N2/9/9/3pp4/2p1p2r1/C2K1R3 w|f6f7 e7e8 f7f8 e8e9 f8e8 e9e8 e6g7 e8e7 f0f7 e7e8 f7f3 e8d8 f3f8 d8d9 f8f9 d9d8 g5f7 d8e8 f7e5 e8d8 d6d7 c5d7 e5f7 d8e8 f7g9 e8d8 g7e6 d8e8 f9f8 e8e9 f8e8 e9f9 e6g7
17步杀_13|1rPa2bR1/4ak3/6N2/9/6b1R/9/9/9/2p1p4/3K5 w|g7e6 g5e7 i5f5 e8f7 h9h8 f8f9 f5f7 f9e9 f7e7 g9e7 h8h9 e7g9 h9g9 e9e8 e6c7 e8f8 c7d9 f8e8 d9c7 e8f8 c7e6 f8e8 e6g7 e8e7 g9e9 e7f7 e9f9 f7e7 g7f5 e7e8 f5d6 e8e7 f9f7
17步杀_14|2N6/5k3/7R1/9/2C2P2c/2Np5/9/5n3/r3p4/3K5 w|c9d7 f8e8 h7h8 e8e7 c5c7 e7d7 c4b6 d7e7 b6c8 e7d7 c8e9 d7e7 e9g8 e7f7 f5f6 f7f8 g8h6 f8f9 h8h9 f9f8 f6f7 f8e8 h9h8 e8e9 h6g8 e9e8 g8f6 e8e9 h8h9 e9e8 f7e7 e8e7 h9h7
17步杀_15|2P2a3/9/3k3N1/C1p2R1C1/4P4/4n4/9/4p4/r6r1/4K4 w|h7f8 d7d8 f8e6 d8e8 e6c7 e8e7 c7d9 e7e8 f6e6 e8d8 e6d6 d8e8 d9c7 e8e7 e5e6 e7f7 d6d7 f7f8 c7d9 f8e8 e6e7 e8e9 h6e6 f9e8 e7f7 e8d9 c9d9 e9e8 f7e7 e8f8 d7d8 f8f9 d9e9
17步杀_16|2P3b2/1P1k5/9/4R4/9/6N2/2pCp4/3K1p3/4r4/9 w|e6d6 d8e8 g4f6 e8f8 f6h7 f8e8 d6e6 g9e7 h7g9 e8e9 e6e7 e9f9 e7f7 f9e9 c9d9 e9d9 f7f9 d9d8 b8c8 d8e8 f9a9 e8f8 g9h7 f8e8 c8d8 e8d8 a9a8 d8d9 h7f8 d9e9 f8d7 e9f9 a8f8
17步杀_17|2P6/4ak3/8R/3P5/5N3/5c3/4c4/3n5/4p1p2/5K3 w|i7i8 f8f7 f5h6 f7e7 i8i7 e8f7 d6e6 e7e8 i7i8 e8e9 h6f7 e9f9 f7h8 f9e9 c9d9 e9d9 i8i9 f4f9 i9f9 d9d8 h8f7 d8e8 f7d6 e8d8 d6b7 d8e8 e6e7 e8e7 f9f7 e7e8 b7c9 e8e9 f7f9
17步杀_18|2baka1RC/2r6/5cN2/9/4P4/9/9/9/1r1pA4/c3KA3 w|h9h8 f9e8 g7h9 e8f9 h9f8 e9e8 f8h7 e8e7 e5e6 e7d7 e6d6 d7e7 d6d7 e7d7 h7f6 d7e7 i9i7 f7f8 h8h7 f8f7 h7f7 e7e8 f7h7 e8e9 i7i9 f9e8 f6g8 e9f9 h7h9 f9f8 i9i8 f8f7 h9h7
17步杀_19|2c6/9/3k1aR2/2PN1P3/3P5/9/r1c6/3p5/4p4/3K5 w|c6c7 d7d8 c7c8 d8d9 c8c9 d9d8 d6f7 d8e8 f7d6 e8d8 d6b7 c3c7 g7g8 d8d7 d5d6 d7e7 d6e6 e7d7 b7c5 c7c6 e6d6 d7e7 d6d7 e7d7 g8g7 d7d8 c5e6 d8e8 g7g8 e8e9 c9d9 e9d9 g8g9
17步杀_20|3P5/6P2/3k5/4PR3/9/3cP1Cc1/2Np5/2nR5/2r1p4/3K5 w|e6e7 d7e7 c3d5 e7d7 f6f7 d7d8 f7f8 d8d7 d5f6 d7e7 f8e8 e7f7 g4f4 d4f4 e8f8 f7e7 f6d5 e7d7 d5b6 d7e7 b6c8 e7d7 d2d3 c2d4 d3d4 f4d4 c8e9 d7e7 f8f7 e7e8 g8f8 e8d8 f7d7
17步杀_21|3R1N3/5k3/n1c3N2/9/9/9/9/3p5/1C2p2p1/1rCK1nrc1 w|d9d8 f8f7 d8d7 f7f8 g7e6 f8e8 d7e7 e8f8 e7c7 f8e8 c7e7 e8f8 e7a7 f8e8 a7e7 e8f8 e7e9 f8f7 e6d8 f7f8 b1b8 b0b8 d8e6 f8f7 e9e7 f7f8 e7a7 f8e8 e6c7 e8f8 c7d9 f8f9 c0c9
17步杀_22|3a1kr2/9/1PnabN3/5RpR1/2b6/2Cn5/9/3p5/1r2p4/3K5 w|f7g9 f9e9 g9f7 e9f9 h6h9 f9f8 f7h6 f8e8 h9h8 e8e9 h6g8 e9e8 g8e7 e8e7 c4c7 d7e8 h8h7 e8f7 f6f7 e7e8 h7h8 e8e9 c7c9 d9e8 h8h9 e8f9 h9f9 e9e8 f7f8 e8e7 f9e9 e7d7 b7c7
17步杀_23|3ak2P1/2P6/3PN1P2/8C/3P5/3cpp3/3N5/3n1p3/4p3r/5K1R1 w|e7g8 e9f9 h9g9 f9f8 g7f7 f8f7 g8e9 d9e8 h0h7 f7f8 h7h8 f8f7 d7e7 f7e7 e9g8 e7f7 g8h6 f7e7 h8h7 e8f7 h6f5 e7e8 h7h8 e8e9 g9f9 e9f9 f5e7 f7e8 h8h9 f9f8 e7g6 f8f7 h9h7
17步杀_24|3k1P3/2P1an3/4b4/3PNC3/2b6/2N6/9/5p3/4p2r1/5KR2 w|f9e9 d9e9 g0g9 e8f9 g9f9 e9e8 c8d8 e8d8 f9f8 d8d9 f8f9 d9d8 d6d7 d8e8 d7e7 e8e7 f9e9 e7f7 e6d8 f7f8 d8f7 f8f7 c4e5 f7f8 e5g6 f8f7 e9f9 f7e7 f6e6 e7e8 f9f8 e8e9 g6e7
17步杀_25|3k1n1R1/2R6/3a5/4p4/2PN2b2/9/9/2C2r3/3pCr3/2c1K4 w|c8c9 d9d8 c9d9 d8d9 d5c7 d9d8 c7b9 d8d9 h9f9 f2f9 b9c7 d9d8 c2d2 d7e8 c7d5 e8d7 d5f4 d7e8 f4d3 e8d7 d3b4 d7e8 c5d5 e8d7 b4c6 d8d9 d5c5 d7e8 c6b8 d9d8 b8d7 d8d7 c5d5
17步杀_26|4Nn2r/4a3r/3ak4/2p3C2/2b2Rb1n/3p1p2c/9/5p3/4p4/5K1c1 w|e9c8 f9d8 f5e5 e7f7 c8d6 f7f8 e5f5 e8f7 g6f6 f7e8 f6f4 e8f7 f5g5 f7e8 g5f5 e8f7 f5c5 f7e8 d6f5 e8f7 f5d4 f7e8 c5f5 e8f7 f5a5 f7e8 d4e6 f8f9 a5a9 d8b9 a9b9 e8d9 b9d9
17步杀_27|4P4/2Nna3r/3ak2P1/2p3C1n/5R3/9/1r2c2N1/3p5/4p4/3K5 w|f5e5 e7f7 c8d6 f7f8 e5f5 e8f7 g6f6 f7e8 d6f7 f8f7 f6h6 f7e7 f5e5 e7f7 h7g7 f7f8 e5f5 e8f7 h6f6 f7e8 g7f7 f8f7 f6h6 f7e7 f5e5 e7f7 h3g5 f7f8 e5f5 e8f7 g5h7 f8e8 f5e5
17步杀_28|4P4/2Nna3r/3ak2P1/2p3C1n/5R3/9/4c2N1/1r1p5/4p4/3K5 w|f5e5 e7f7 c8d6 f7f8 e5f5 e8f7 g6f6 f7e8 d6f7 f8f7 f6h6 f7e7 f5e5 e7f7 h7g7 f7f8 e5f5 e8f7 h6f6 f7e8 g7f7 f8f7 f6h6 f7e7 f5e5 e7f7 h3g5 f7f8 e5f5 e8f7 g5h7 f8e8 f5e5
17步杀_29|4R4/3k2N2/7C1/9/2bc2b2/9/r8/9/3p1p3/4K1R2 w|h7h8 d8d7 g8f6 d7d8 f6e8 d8d7 e8c9 d7d8 c9b7 d8d7 b7c5 d7d8 c5b7 d8d7 b7c9 d7d8 c9e8 d8d7 e8f6 d7d8 f6g8 d8d7 e9d9 d5d9 g8e9 d7d8 e9f7 d8d7 h8h7 g5e7 f7e9 d7d8 g0g8
17步杀_30|4R4/3k2P2/2P2C3/3NC4/3P5/3N1r3/9/9/2p1p4/1p1Kc2r1 w|c7d7 d8d7 e6e7 f4f7 e9d9 d7e7 d4f5 f7f6 d6c8 e7e8 f5d6 f6d6 c8d6 e8e7 d6f5 e7e8 f5g7 e8e7 d9e9 e7f7 e9f9 f7e7 g7f5 e7e8 f5d6 e8d8 d6f7 d8d7 d5d6 d7e7 d6d7 e7e8 f9e9
17步杀_31|4k1P1N/9/b4R3/2C6/3P5/7n1/3N5/5p1r1/4p4/5K3 w|f7e7 e9d9 e7d7 d9e9 i9g8 e9e8 g8f6 e8e9 g9f9 e9f9 d7f7 f9e9 f6d7 e9e8 f7f8 e8e7 c6c7 e7d7 d5d6 d7e7 d6d7 e7d7 d3e5 d7e7 e5c6 e7d7 f8f7 d7d8 c7c8 d8e8 f7e7 e8f8 c6d8
17步杀_32|4k1P1N/9/b4R3/2C6/3P5/7n1/3N5/5p3/4p2r1/5K3 w|f7e7 e9d9 e7d7 d9e9 i9g8 e9e8 g8f6 e8e9 g9f9 e9f9 d7f7 f9e9 f6d7 e9e8 f7f8 e8e7 c6c7 e7d7 d5d6 d7e7 d6d7 e7d7 d3e5 d7e7 e5c6 e7d7 f8f7 d7d8 c7c8 d8e8 f7e7 e8f8 c6d8
17步杀_33|4k1P2/3R5/2P6/2c2P3/9/6N2/1r7/9/2p1p4/3K5 w|g9f9 e9f9 d8d9 f9f8 f6f7 f8e8 f7e7 e8f8 e7e8 f8e8 g4f6 e8f8 f6d7 f8f7 d9f9 f7e7 f9e9 e7f7 d7e5 c6e6 e9f9 f7e7 c7d7 e7e8 d7d8 e8e7 e5g6 e6f6 f9e9 e7f7 g6h8 f7f8 e9e8
17步杀_34|4k4/2R1aN1P1/9/6P1n/9/9/9/5p1C1/4p1rc1/5Kn1C w|c8c9 e8d9 f8d7 e9e8 d7f6 e8e9 f6g8 e9f9 g8e7 f9e9 e7c8 e9f9 c9d9 f9f8 h8g8 f8e8 c8d6 e8e7 d6f5 e7e8 f5g7 i6g7 h2h8 e8e7 h8h7 g7e6 g6g7 e7e8 i0i8 e6f8 g8f8 e8f8 h7h8
17步杀_35|4k4/5P3/9/2PPN4/3P1Rb2/9/9/5p3/4p1r2/5K3 w|f8e8 e9e8 e6g7 e8d8 f5f8 d8d9 f8f9 d9d8 d6d7 d8d7 c6c7 d7e7 g7f5 e7e8 f5d6 e8d8 c7c8 d8d7 f9d9 d7e7 d6f5 e7e8 f5g7 e8e7 d9e9 e7f7 e9f9 f7e7 g7f5 e7e8 f5d6 e8e7 f9f7
17步杀_36|4ka2R/5N1C1/9/1c1P1P3/rN7/1r5n1/3n5/9/4p4/5K3 w|f8d7 e9e8 d7c9 e8e9 h8h9 f9e8 h9h5 e8f9 c9d7 e9d9 h5h9 d9d8 i9i8 f9e8 h9h8 e8d7 h8h5 d8d9 i8i9 d9d8 d6d7 d8e8 d7e7 e8d8 e7e8 d8e8 b5d6 e8d8 d6f7 d8e8 i9i8 e8e7 h5h7
17步杀_37|5a3/4k2P1/2NP2nc1/5Rp2/9/9/8r/5p3/4p4/5K3 w|d7d8 e8e7 c7d5 e7d7 f6d6 d7e7 d6g6 e7d7 g6d6 d7e7 d6a6 e7d7 d5f6 g7e6 a6d6 d7e7 f6g8 e7f7 g8h6 f7e7 d6e6 e7d7 e6d6 d7e7 h6f5 e7f7 d6f6 f7e7 f6h6 e7f7 h6h7 f7f8 h8g8
17步杀_38|5a3/C1R1a2rr/4kc3/4pc3/2b6/3R5/4N1N2/3p5/2p1p4/3K5 w|e3d5 e7d7 d5c7 d7e7 a8a7 c5a7 c7d5 e7d7 d5b4 d7e7 b4c6 f6c6 g3f5 f7f6 c8c7 e8d7 d4d7 e7e8 d7e7 e8f8 e7f7 f8e8 c7e7 e8d8 e7d7 d8e8 f7e7 e8f8 d7d8 f9e8 e7e8 f8f9 d8d9
17步杀_39|5a3/NP2ak3/9/4RP3/2P3C2/3p5/9/3n1p3/4p2r1/5K3 w|g5f5 e8f7 f6g6 f7e8 e6f6 e8f7 f6d6 f8e8 d6e6 e8d8 b8c8 d8d9 c8d8 d9d8 e6d6 d8e8 a8c9 e8e9 c9d7 e9e8 d6e6 e8d8 f5d5 d8d7 d5d2 d4c4 c5d5 c4d4 d5d6 d7d8 d6d7 d8d9 d7d8
17步杀_40|5ab1C/R1N1a4/3n1k1P1/9/2b6/6C2/9/5p3/4p4/5Knrc w|h7g7 f7f8 g7g8 f8f7 c8d6 f7e7 d6f5 e7f7 g4f4 d7f6 f5d6 f7e7 d6c8 e7d7 c8b6 d7e7 a8a7 e8d7 b6c8 e7e8 g8f8 e8d8 f4d4 d7e8 c8d6 f6d5 f8e8 f9e8 d6f7 d5e7 a7a8 d8d7 f7e5
17步杀_41|5k3/1N2P4/9/6p2/9/4Rcp2/9/2np5/2r1pc3/3K5 w|e8e9 f9f8 b8d7 f8f7 d7e5 f7e7 e5g6 e7d7 g6e5 d7e7 e5c6 e7f7 c6d8 f7f8 d8e6 f8e8 e6f4 e8d8 f4e6 d8e8 e6c5 e8f8 c5d7 f8f7 d7e5 f7e7 e5g4 e7f7 g4e5 f7e7 e5c6 e7d7 e4e7
17步杀_42|5k3/2NP3Pn/b7b/9/4R3c/9/9/2Cp5/1r2p4/3K5 w|e5f5 f9e9 d8d9 e9e8 f5e5 e8d8 e5d5 d8e8 c8d6 e8e7 d6f5 e7f7 f5h6 f7e7 h6g8 e7e8 g8f6 e8f8 h8g8 f8f9 d9e9 f9e9 f6d7 e9d9 d7b8 d9e9 d5e5 e9f9 g8f8 f9f8 b8d7 f8f9 e5f5
17步杀_43|6b2/2P2k3/2P6/4R4/3P2N2/9/9/5p1r1/4p4/5K3 w|e6f6 f8e8 c8d8 e8d8 f6f8 d8d9 f8f9 d9d8 g5e6 d8e8 e6g7 e8e7 g7f5 e7e8 f5d6 e8d8 c7c8 d8d7 f9d9 d7e7 d6f5 e7e8 f5g7 e8e7 d9e9 e7f7 e9f9 f7e7 g7f5 e7e8 f5d6 e8e7 f9f7
17步杀_44|8R/3Nak3/5a3/6p2/3np4/3N1c3/5r3/5p1C1/4p2C1/5K1R1 w|d8e6 d5e7 i9i8 f8f9 e6g7 f9e9 i8i9 e8f9 h2h9 f9e8 g7f9 e9f9 h9h5 f9f8 h5f5 e7f5 d4e6 f5e7 i9i8 f8f9 e6g7 f9e9 i8i9 e8f9 h1h9 f9e8 g7f9 e9f9 h9h5 f9f8 h5f5 e7f5 h0h8
17步杀_45|9/2C1k1P2/9/6N2/3R5/9/2N3nr1/5p3/2c1p4/5K3 w|g8f8 e8e9 d5e5 e9d9 g6e7 d9e9 e7c6 e9d9 e5d5 d9e9 f8f9 e9f9 d5d9 f9f8 c6d8 c1c8 d8e6 f8e8 e6g7 e8e7 c3d5 e7f7 d9d7 f7f8 g7e6 f8e8 d7e7 e8d8 e7e9 d8d7 e9d9 c8d8 d9d8
17步杀_46|9/2Nkc1P2/4b1P2/3P2R2/3c5/3N5/9/3p5/1r1np4/3K5 w|d6d7 d8d9 d7d8 d9e9 d8e8 e9e8 g8f8 e8f8 g7f7 f8f9 c8e7 f9e9 e7c8 d5d8 g6g9 e9e8 f7f8 e8f8 d4e6 f8e8 c8d6 d8d7 e6g7 e8d8 d6f7 d8e8 f7e5 d7f7 g9g8 e8e9 e5f7 e9d9 g8d8
17步杀_47|9/3N2PC1/3k5/2P3pN1/cn1P5/7r1/9/5p3/4p4/5K3 w|d5d6 d7e7 d6e6 e7d7 c6d6 b5d6 e6d6 d7e7 d6e6 e7d7 e6e7 d7e7 d8c6 e7d7 c6e5 d7e7 e5g6 e7d7 g6e5 d7e7 e5c6 e7d7 c6b8 d7e7 h6f5 e7f7 f5d6 f7e7 d6c8 e7d7 c8e9 d7e7 b8d9
17步杀_48|9/3k1P3/6P2/3P2P2/3npP3/3N5/9/3n5/4p4/2R2KCp1 w|c0c8 d8d9 c8c9 d9d8 d6d7 d8d7 c9d9 d7e7 g7f7 e7f7 f5f6 f7f8 f6f7 f8e8 f7f8 e8e7 d4f5 e7f7 g6g7 f7f8 g7f7 f8e8 f7e7 e8f8 e7e8 f8e8 f5g7 e8e7 g7f9 e7e8 d9d8 e8e9 g0g9
17步杀_49|9/3k1P3/6P2/3P2P2/3npP3/3N5/9/3np4/9/2R2KCp1 w|c0c8 d8d9 c8c9 d9d8 d6d7 d8d7 c9d9 d7e7 g7f7 e7f7 f5f6 f7f8 f6f7 f8e8 f7f8 e8e7 d4f5 e7f7 g6g7 f7f8 g7f7 f8e8 f7e7 e8f8 e7e8 f8e8 f5g7 e8e7 g7f9 e7e8 d9d8 e8e9 g0g9
17步杀_50|9/3k3N1/3a2P2/3P1R3/3PP4/3r1p3/3c2n2/2CK3nr/9/9 w|d6d7 d8d7 f6d6 d7e7 g7f7 e7e8 d6e6 e8d8 h8f9 d8d9 f9e7 d9d8 e7c6 d8d9 c6b8 d9d8 e6d6 d8e8 f7f8 e8f8 b8d9 f8e8 d9c7 e8e7 e5e6 e7f7 d6d7 f7f8 c7d9 f8e8 e6e7 e8e9 c2c9
17步杀_51|9/3k3N1/3a3R1/3P3P1/3P3P1/3p3r1/3n3r1/3KnCcc1/9/9 w|h8f9 d8e8 f9g7 e8f8 g7e6 f8e8 h7h8 e8e9 h8h9 g2g9 h9g9 e9e8 e6g7 e8d8 d6d7 d8d7 g9d9 d7e7 d9e9 e7f7 e9f9 f7e7 g7f5 e7e8 f5d6 e8d8 d6f7 d8d7 d5d6 d7e7 d6e6 e7e8 f9e9
17步杀_52|9/3ka4/4b1P2/2P1R1R2/5P3/3N5/3r5/3p1n3/4p4/3K5 w|e6d6 e8d7 d6d7 d8e8 d7e7 e8e7 g6e6 e7d7 c6c7 d7d8 c7c8 d8d7 e6d6 d7e7 g7f7 e7f7 d6d7 f7f8 d4e6 f8f9 e6g7 f9f8 g7h9 f8f9 d7f7 f9e9 f7e7 e9f9 h9g7 f9f8 e7e8 f8f7 f5f6
17步杀_53|9/4a4/2NabkC2/2p3N2/4c4/1RBpcpBC1/3p1p3/4r4/3K1n3/2r3n2 w|h4h7 f7f8 g7g9 f8f7 g6e5 f7f8 e5g6 f8f7 g9g7 f7f8 g7d7 f8f9 b4b9 e7c9 b9c9 e8d9 g6e7 f9f8 c7d9 f8e8 c9c8 e8e9 e7g8 e9d9 c8c9 d9d8 h7h8 e4e8 g8e7 e8e9 c9d9 d8e8 e7g8
17步杀_54|9/4a4/5k3/4R4/3C1P3/5p3/2N2pNc1/1r1p5/4p4/3K1R3 w|f5f6 f7f8 d5f5 e8f7 f6g6 f7e8 e6f6 e8f7 f6b6 f8e8 b6b2 e8e9 b2d2 f7e8 f5e5 e9f9 d2h2 e1f1 h2h3 f1f0 h3h9 f9f8 g3f5 f0e0 d0e0 e8f7 h9h8 f8f9 f5e7 f7e8 h8e8 f3e3 e8i8
17步杀_55|9/4ak3/9/3RR4/2Cc2N2/9/9/2rA1p1r1/3p2p2/5K3 w|e6f6 e8f7 d6d8 f8f9 d8d9 f9f8 g5e6 f8e8 e6c7 d5d7 f6e6 e8f8 c5f5 f7e8 e6f6 e8f7 f6g6 f7e8 g6g8 f8f7 d9d7 e8d7 g8g7 f7f8 c7d9 f8e8 g7e7 e8d8 f5d5 d7e8 e7d7 d8d7 d5d1
17步杀_56|9/4c4/4k4/1PCRcPPN1/4p4/4N4/5pp2/9/9/1prnKnrp1 w|h6g8 e8f8 d6e6 e7d7 e6d6 d7e7 f6f7 e7e8 f7f8 e8e9 f8f9 e9e8 g8f6 e8f8 f6d7 f8f7 g6f6 f7e7 f6e6 e7e8 d7c9 e8f8 d6d8 f8f9 d8d9 f9f8 c9d7 f8e8 d9e9 e8d8 c6d6 d8d7 e9d9
17步杀_57|9/4k1N2/3P3R1/6C2/3cPP3/9/9/3n5/4p2r1/5KR2 w|h7e7 e8f8 e7f7 f8e8 d7e7 e8d8 f7f8 d8d9 f8f9 d9d8 e7d7 d8d7 g8e9 d7e7 e9c8 e7e8 c8d6 e8d8 d6f7 d8e8 f9e9 e8f8 g6f6 f8f7 e9f9 f7e7 g0g7 e7e8 g7g8 e8e7 e5e6 e7d7 f9f7
17步杀_58|9/4k1PP1/2P6/3PPR3/9/9/1N7/1r1p5/4p4/3K5 w|e6e7 e8e9 e7e8 e9e8 f6e6 e8d8 c7c8 d8d9 c8c9 d9d8 d6d7 d8d7 b3c5 d7d8 e6d6 d8e8 g8f8 e8f8 d6d8 f8f9 d8d9 f9f8 c5e6 f8e8 e6c7 e8e7 c7d5 e7e8 d5f6 e8f8 h8g8 f8f7 d9d7
17步杀_59|9/4k4/2PP2PP1/2c2R3/9/9/3N5/3p5/1r2p4/3K5 w|f6e6 e8f8 g7g8 f8f9 g8g9 f9f8 e6f6 f8e8 d7e7 e8e7 f6e6 e7f7 h7g7 f7f8 g7g8 f8f7 e6f6 f7e7 c7d7 e7d7 d3e5 c6e6 f6f7 d7d8 e5c6 d8d9 f7d7 d9e9 g9f9 e9f9 d7d9 e6e9 c6d8
17步杀_60|9/4k4/3P1N3/2p1p1R2/1P2P2P1/2P1Npr2/2p1p4/1ccCnKnr1/9/9 w|f7g9 e8e9 g6e6 e9f9 e6f6 f9e9 g9f7 e9e8 d7d8 e8e7 e5e6 e7d7 e6d6 d7e7 d6d7 e7d7 f7e9 d7d8 f6d6 d8e8 e4f6 e8e9 f6d7 e9d9 d7b8 d9e9 d6e6 e9f9 e6f6 f9e9 b8d7 e9e8 f6e6
17步杀_61|9/4k4/3a1a3/2p1P1N2/1P1P1P1R1/1r1n1c1c1/2r1p1C2/3K1p3/4p4/9 w|h5h8 e8e9 h8h9 e9e8 e6e7 e8d8 e7d7 d8e8 d7e7 e8d8 h9h8 d8d9 g6f8 f7e8 h8h9 d9d8 e7d7 e8d7 g3g8 d7e8 f8e6 d8d7 h9h7 e8f7 g8g7 f7e8 g7g4 e8f7 h7f7 f4f7 d5d6 d7e7 g4e4
17步杀_62|9/4kNPnr/6c2/6N2/6p2/6R2/6C2/3p2r2/4p1p2/5K3 w|g4e4 g7e7 e4e7 e8d8 e7d7 d8e8 d7d8 e8e9 d8d9 e9e8 d9e9 e8e9 f8d7 e9e8 g8f8 e8d8 g3d3 d8d7 g6e5 d7d8 e5c6 d8d7 c6d4 d7e7 d4f5 e7d7 f5d6 d7e7 d6c8 e7d7 c8b6 d7e7 b6d5
17步杀_63|9/9/1P1k1a3/r1N6/2Cc5/9/9/9/2p1p4/1R1K5 w|b7c7 d7d8 b0b8 d8d9 b8b9 d9d8 c7d7 d8e8 d7e7 e8f8 e7f7 f8e8 f7e7 e8f8 b9b8 d5d8 b8d8 f8f9 d8d9 f9f8 d9f9 f8f9 c6d8 f9e9 d8f7 e9f9 c5f5 a6f6 f7h8 f9e9 f5e5 f6e6 e7e8
17步杀_64|9/9/b2kbRNN1/2P6/3c5/2nc5/2Rn5/2Cp5/rr2p4/3K5 w|c6c7 d7d8 g7f9 d8d9 f9e7 d9e9 f7f9 e9e8 h7f6 e8e7 f6d5 c4d6 c7d7 e7d7 f9d9 d7e7 c3c7 e7e8 d5f6 e8f8 f6d7 d4d7 c7c8 d7d8 d9d8 d6e8 d8e8 f8f9 e8f8 f9e9 c8e8 e9d9 f8f9
17步杀_65|N2R1a1c1/9/4k4/9/9/2C1P1cn1/2r3N2/9/4r4/5KC2 w|a9c8 e7e8 c8d6 e8e7 d6f5 e7e8 f5g7 e8e7 g7f9 e7e8 f9g7 e8e7 g7f5 e7e8 f5d6 e8e7 d9e9 e7d7 c4d4 g4d4 e9d9 d7e7 g3f5 h4f5 d6f5 e7e8 f5g7 e8e7 g7f9 e7e8 d9d8 e8e9 g0g9
17步杀_66|N8/9/3ak4/5RP2/9/9/7N1/5n3/4p4/1pCK5 w|f6e6 e7f7 g6g7 f7f8 g7g8 f8f9 e6f6 f9e9 a9c8 e9d9 f6f9 d9d8 f9f8 d8d9 c8e7 d9e9 f8f9 e9e8 g8f8 e8e7 f9e9 e7f7 h3g5 f7f8 g5e6 f8f7 e6d8 f7f8 c0c8 d7e8 e9e8 f8f9 e8e1
17步杀_67|rn1cNk3/4an3/4CPrP1/4p4/4P1P2/5C3/9/9/3p1p3/4K4 w|f7f8 f9f8 e7f7 f8f7 h7g7 f7f8 g7f7 f8f7 g5f5 f7e7 e5e6 e7d7 e6e7 d7d8 e7e8 d8d7 e8f8 d7d8 e9f7 d8d7 f7e5 d7d8 e5c6 b9c7 f8e8 d8d7 c6e5 d7e7 f4e4 c7e6 e5c6 e7d7 c6b8
18步杀_1|1Cba5/3kaN3/9/9/9/4R4/7r1/5p3/4p4/5K3 w|f8e6 d8d7 e6c5 d7d8 c5b7 d8d7 b7c9 d7d8 c9b7 d8d7 b7c5 d7d8 e4d4 e8d7 c5e6 d8e8 e6g7 e8d8 g7f9 d8e8 d4e4 e8f8 e4f4 f8e8 f9g7 e8e7 b9b7 d7e8 g7f5 e7f7 f5d6 f7e7 d6c8 e7d7 f4d4
18步杀_2|1Nn1ka3/3P3RC/7c1/7n1/7r1/7c1/9/1r1p5/4p4/3K5 w|i8i9 f9e8 h8h9 e8f9 h9h7 f9e8 h7h9 e8f9 h9h6 f9e8 h6h9 e8f9 h9h5 f9e8 h5h9 e8f9 h9h4 f9e8 h4h9 e8f9 d8e8 e9e8 h9h8 e8e7 h8h7 e7e8 b9c7 e8d8 c7e6 d8e8 e6g7 e8f8 h7h8 f8f7 i9i7
18步杀_3|1PNk5/5R3/9/9/5cRC1/9/5p3/5p1r1/4p1rn1/5K3 w|f8f9 d9d8 c9b7 d8e8 b7d6 e8d8 f9f8 d8d7 f8f7 d7d8 d6b7 d8e8 b7c9 e8e9 f7f9 e9f9 g5f5 f9e9 c9d7 e9e8 d7f6 e8f8 f6h7 f8e8 f5e5 e8d8 e5d5 d8e8 h7f6 e8e9 d5e5 e9d9 b9c9 d9d8 e5d5
18步杀_4|1c7/CN1rnk3/1P2R4/pP7/CP7/9/3N5/9/5p2r/cRp1K4 w|e7f7 f8f7 d3e5 f7f8 e5g6 f8f9 a8a9 b9b7 b8d9 b7b9 d9b8 b9b6 b8d9 b6b9 g6h8 f9e9 d9b8 b9b5 h8f7 e9f9 b8d9 b5b9 a5f5 e8f6 f7d8 f6e8 d9f8 f9f8 d8e6 f8f7 e6g5 f7f8 g5h7 f8f7 h7f6
18步杀_5|1cR1N4/c2k5/C8/9/9/9/9/4p4/7rr/4K4 w|e9f7 d8e8 c9c8 e8e7 c8c7 e7e8 f7d6 e8d8 c7d7 d8e8 d7b7 e8d8 b7b8 d8d9 b8b9 d9d8 d6f7 d8e8 b9b8 e8e7 b8b7 e7e8 f7d6 e8d8 b7d7 d8e8 d7g7 e8d8 d6b7 d8e8 b7c9 e8f8 g7f7 f8f7 c9d7
18步杀_6|1n7/4k1P2/2P6/3PPR3/4P2cN/9/9/3p1n3/4p4/1pCK5 w|e6e7 e8e9 e7e8 e9e8 f6e6 e8d8 c7c8 d8d9 c8c9 d9d8 d6d7 d8d7 e6d6 d7e7 e5e6 e7e8 g8f8 e8f8 d6d8 f8f9 d8d9 f9f8 i5h7 f8e8 e6e7 e8e7 d9e9 e7f7 h7g5 f7f8 g5e6 f8f7 e6d8 f7f8 c0c8
18步杀_7|1nC6/9/5k3/3P1NR2/5PCr1/3np4/1r4R2/3p5/4p4/3K5 w|g6g7 f7f8 f6d7 f8e8 g7g8 e8e7 c9c7 b9c7 g8g7 e7e8 d7c9 e8f8 g7f7 f8f7 f5f6 f7f8 g5f5 h5f5 g3g8 f8f9 g8g9 f9f8 c9d7 f8e8 g9g8 e8e7 g8g7 e7e8 d7c9 c7d9 g7g8 e8e9 c9d7 e9f9 g8g9
18步杀_8|2P5n/4a4/1P2k2PN/3R5/9/9/1r7/3p5/4p4/3K5 w|d6e6 e7f7 h7g7 f7f8 e6f6 e8f7 g7f7 f8e8 f6e6 e8d8 e6d6 d8e8 f7f8 e8f8 i7h9 f8e8 h9g7 e8e7 g7f9 e7e8 d6d8 e8e9 d8d9 e9e8 f9g7 e8e7 d9e9 e7f7 e9f9 f7e7 g7f5 e7e8 f5d6 e8e7 f9f7
18步杀_9|2RCcPN2/4a4/2nkbaP2/3N2p2/1cpPCPrR1/9/9/9/9/1ppAKnrp1 w|c9c7 d7d8 c7c8 d8d7 c8d8 d7d8 d6b7 d8d9 f9e9 d9e9 g9f7 e9f9 h5h9 e7g9 h9g9 f9f8 g7g8 f8f7 f5f6 f7e7 f6e6 e7f7 g9f9 e8f9 b7d8 f9e8 e6f6 f7e7 d8c6 e7d7 d5d6 d7e7 d6e6 e7d7 e6e7
18步杀_10|2b6/3k1nR2/9/3NPP3/6bC1/9/9/5p3/4p2r1/5K3 w|d6b7 d8e8 b7c9 e8d8 g8f8 d8d9 f8f9 d9d8 c9b7 d8e8 e6e7 e8e7 f9e9 e7d7 b7c5 d7d8 c5e6 d8d7 e9d9 d7e7 f6f7 e7f7 d9d7 g5e7 e6g5 f7f8 d7d8 f8f9 d8d9 f9f8 g5h7 f8e8 h7f6 e8f8 h5f5
18步杀_11|3P2R2/2n1a1R2/3a1k3/9/7NC/9/9/1cn2A3/3p1p3/c3KA2r w|g8g7 f7f8 g9g8 f8f9 g7f7 e8f7 g8g9 f9f8 g9f9 f8f9 h5g7 f9f8 g7h9 f8f9 i5f5 f7e8 f5f1 e8f7 d9e9 c8e9 f2e1 f7e8 h9g7 f9f8 g7e6 f8f9 e6f4 e8f7 f4g6 f7e8 g6h8 f9f8 h8f7 f8f7 e1f2
18步杀_12|3R5/4k4/9/7C1/3P1N3/6p2/2n3N2/3K1A1r1/2p2p3/2n2p3 w|f5g7 e8e7 d9e9 e7f7 e9f9 f7e7 g7f5 e7e8 f5d6 e8d8 d6f7 d8e8 f9e9 e8f8 h6f6 f8f7 f6f1 g4f4 e9f9 f7e7 g3f5 e7e8 f5d6 e8d8 d6f7 d8d7 d5d6 d7e7 d6d7 e7e8 f9e9 e8f8 f1f4 f8f7 f4f0
18步杀_13|3a1k3/2N4R1/4ba3/5r3/2b6/9/C8/3n1p3/4p4/c4K3 w|h8h9 e7g9 h9g9 f9f8 a3a8 f7e8 c8e7 e8d7 g9g8 f8f7 g8g7 f7f8 e7d9 f8e8 d9b8 e8e9 b8d7 e9e8 d7f6 e8f8 f6d7 c5e7 d7b8 f8f9 g7f7 f9e9 f7e7 e9f9 e7f7 f9e9 b8d7 e9e8 d7c9 e8e9 a8a9
18步杀_14|3a1kb2/3na4/3N3P1/8C/7P1/5Cc2/9/4K1Rr1/2r2p3/2n1c4 w|d7f6 e8f7 f6g4 f7e8 g4f6 e8f7 f6d7 f7e8 d7f8 f9e9 i6i9 g9i7 f8h9 i7g9 h9g7 g9e7 f4f9 e7g9 f9f2 g9e7 g7h9 e8f9 h9i7 f9e8 g2g9 e8f9 g9g8 f9e8 i7h9 e8f9 h9g7 f9e8 g8g9 e8f9 g9f9
18步杀_15|3ak1r2/7N1/1Pnab4/5RpR1/2b6/2Cn5/9/3p5/1r2p4/3K5 w|h8f7 e9f9 f7g9 f9e9 g9f7 e9f9 h6h9 f9f8 f7h6 f8e8 h9h8 e8e9 h6g8 e9e8 g8e7 e8e7 c4c7 d7e8 h8h7 e8f7 f6f7 e7e8 h7h8 e8e9 c7c9 d9e8 h8h9 e8f9 h9f9 e9e8 f7f8 e8e7 f9e9 e7d7 b7c7
18步杀_16|3k2b2/1PP6/9/4R4/9/6N2/2pCp4/3K1p3/4r4/9 w|c8c9 d9d8 e6d6 d8e8 g4f6 e8f8 f6h7 f8e8 d6e6 g9e7 h7g9 e8e9 e6e7 e9f9 e7f7 f9e9 c9d9 e9d9 f7f9 d9d8 b8c8 d8e8 f9a9 e8f8 g9h7 f8e8 c8d8 e8d8 a9a8 d8d9 h7f8 d9e9 f8d7 e9f9 a8f8
18步杀_17|3kN2P1/2R6/9/3P1c3/9/9/6NC1/3p5/1r2p4/3K5 w|c8c9 d9d8 e9f7 d8e8 c9c8 e8e7 c8c7 e7e8 f7g9 f6f9 c7c8 e8e9 g9f7 f9f8 c8c9 e9e8 h3h8 f8f9 c9c8 e8e7 g3f5 f9f5 c8c7 e7e8 f7g9 f5f9 c7c8 e8e7 d6e6 e7d7 c8c7 d7d8 g9f7 d8d9 c7d7
18步杀_18|3kc1R2/2R1aN1P1/9/6P1n/9/9/9/5p1C1/4p1rc1/5Kn1C w|g9e9 d9e9 c8c9 e8d9 f8d7 e9e8 d7f6 e8e9 f6g8 e9f9 g8e7 f9e9 e7c8 e9f9 c9d9 f9f8 h8g8 f8e8 c8d6 e8e7 d6f5 e7e8 f5g7 i6g7 h2h8 e8e7 h8h7 g7e6 g6g7 e7e8 i0i8 e6f8 g8f8 e8f8 h7h8
18步杀_19|3rk4/C3an1N1/c3b4/9/9/9/9/5pn1R/4p1r2/5K2C w|i2i9 f8h9 i9h9 e7g9 h9g9 e8f9 g9f9 e9e8 i0i8 e8e7 h8g6 e7e8 g6f8 e8e7 f8d9 e7e8 d9f8 e8e7 f8g6 e7e8 g6h8 e8e7 f9e9 e7d7 e9d9 d7e7 h8f9 e7e8 f9d8 e8e7 d8c6 e7e8 c6b8 e8e7 d9d7
18步杀_20|4N4/1P1k1P2n/9/4pR2C/9/5p3/5r3/5r3/4pnpp1/5K2c w|b8c8 d8d9 c8c9 d9d8 e9f7 d8d7 i6i7 i8g7 f7d6 g7f5 f6f7 f5e7 f7f4 e7g6 f4f7 g6e7 f7f3 e7g6 f3f7 g6e7 f7f2 e7g6 f2f7 g6e7 f7f1 e7g6 f1f7 g6e7 f7e7 d7e7 d6c8 e7d7 c8e9 d7e7 e9f7
18步杀_21|4Na1n1/4aR3/1n2k1N2/3cpcp2/6b2/7C1/1r7/9/2p1p4/3K1Rr2 w|h4h7 f6f7 g7h9 f7f6 h9g7 f6f7 g7f9 f7f3 f8f3 e7d7 f9e7 d7d8 e7c6 d8d7 f3f7 g5e7 f7f6 e7g9 c6b8 d7d8 h7h8 e8f7 e9g8 f7e8 g8e7 e8f7 e7f9 d8e8 f6e6 g9e7 e6e7 e8f8 e7f7 f8e8 f7e7
18步杀_22|4Nab1C/R3a4/3nk2P1/9/2b6/6C2/9/5p3/4p4/5Knrc w|e9c8 e7f7 h7g7 f7f8 g7g8 f8f7 c8d6 f7e7 d6f5 e7f7 g4f4 d7f6 f5d6 f7e7 d6c8 e7d7 c8b6 d7e7 a8a7 e8d7 b6c8 e7e8 g8f8 e8d8 f4d4 d7e8 c8d6 f6d5 f8e8 f9e8 d6f7 d5e7 a7a8 d8d7 f7e5
18步杀_23|4Nn2r/4a3r/3a1k3/2p3C2/2b1R1b1n/3p1p2c/9/5p3/4p4/5K1c1 w|e5f5 f7e7 e9c8 f9d8 f5e5 e7f7 c8d6 f7f8 e5f5 e8f7 g6f6 f7e8 f6f4 e8f7 f5g5 f7e8 g5f5 e8f7 f5c5 f7e8 d6f5 e8f7 f5d4 f7e8 c5f5 e8f7 f5a5 f7e8 d4e6 f8f9 a5a9 d8b9 a9b9 e8d9 b9d9
18步杀_24|4R4/3C5/2P2k3/1n1nN4/9/9/9/5p3/4p4/1R3K1cr w|e6g5 f7f8 g5h7 f8f7 h7g9 f7f8 g9e8 f8f7 e8d6 f7f8 d6e8 f8f7 e8g9 f7f8 g9h7 f8f7 h7g5 f7f8 g5e6 f8f7 e9f9 f7e7 c7d7 b6d7 f9e9 e7f7 e6g5 f7f8 g5h7 f8f7 h7g9 f7f8 e9e8 f8f9 b0b9
18步杀_25|5N3/nPR6/5k3/r3p4/9/9/9/4p4/1r1pC4/4K4 w|f9h8 f7e7 h8g6 e7d7 c8c7 d7d8 b8c8 d8d9 g6e7 d9e9 e7g8 e9e8 g8f6 e8f8 e1f1 e2f2 f6h7 f8e8 h7g9 e8e9 c7e7 e9d9 e7d7 d9e9 g9f7 e9f9 d7d9 f9f8 f7h8 f8e8 c8d8 e8e7 h8f9 e7d7 d8c8
18步杀_26|5R3/4k4/1P5P1/4N2C1/9/2p6/2N6/3A1p3/3nA1ncr/5K3 w|e6c7 e8e7 f9e9 e7d7 e9d9 d7e7 c7d5 e7e8 d5f6 e8f8 f6d7 f8e8 d9e9 e8d8 h6d6 d8d7 d6d1 c4d4 b7c7 d7d8 c7c8 d8d7 e9d9 d7e7 c3d5 e7e8 d5f6 e8f8 f6d7 f8f7 d7e5 f7f8 e5g6 f8e8 c8d8
18步杀_27|5a2R/4k2C1/9/1c1P1PN2/rN7/1r5n1/3n5/9/4p4/5K3 w|g6f8 e8e9 f8d7 e9e8 d7c9 e8e9 h8h9 f9e8 h9h5 e8f9 c9d7 e9d9 h5h9 d9d8 i9i8 f9e8 h9h8 e8d7 h8h5 d8d9 i8i9 d9d8 d6d7 d8e8 d7e7 e8d8 e7e8 d8e8 b5d6 e8d8 d6f7 d8e8 i9i8 e8e7 h5h7
18步杀_28|5ac2/2P1ak1P1/N5c2/4P1p2/9/9/9/3n1p3/4p1p2/2R2KC2 w|h8g8 f8f7 e6f6 f7e7 a7c6 e7d7 c6e5 d7e7 f6e6 e7d7 e6d6 d7e7 e5g6 e7f7 g6e5 f7e7 d6e6 e7d7 e6f6 d7e7 f6f7 e8f7 g0g7 g9g7 c0c7 e7e8 c8d8 e8d8 c7c8 d8d9 c8c9 d9d8 e5f7 d8e8 c9e9
18步杀_29|5k3/3Na4/5a3/6p2/3np4/3N1c3/5r3/5p1C1/4p2CR/5K1R1 w|i1i9 f9f8 d8e6 d5e7 i9i8 f8f9 e6g7 f9e9 i8i9 e8f9 h2h9 f9e8 g7f9 e9f9 h9h5 f9f8 h5f5 e7f5 d4e6 f5e7 i9i8 f8f9 e6g7 f9e9 i8i9 e8f9 h1h9 f9e8 g7f9 e9f9 h9h5 f9f8 h5f5 e7f5 h0h8
18步杀_30|5kN2/1R6C/b1n1b1nr1/9/9/4cC3/9/4pp3/6p2/3rcK1R1 w|g9f7 g7f5 b8f8 f9e9 f8d8 e9f9 f7g9 f5g7 i8i9 g7h9 g9h7 e7g9 h7f6 f9e9 f6g8 e9f9 d8f8 f9e9 f8e8 e9d9 e8e9 d9d8 i9i8 e4e8 g8f6 e8e6 h0h8 d8d7 h8h7 h9g7 h7g7 g9e7 g7e7 d7d8 f6e8
18步杀_31|5r3/1N1k2PP1/9/1c3R3/9/9/9/5p3/4p1C2/c4K3 w|f6d6 d8e8 d6e6 e8d8 b8c6 d8d9 c6e7 d9d8 e7f9 d8d9 f9e7 d9d8 e7c6 d8d9 c6b8 d9d8 e6d6 d8e8 g8f8 e8f8 d6f6 f8e8 f6e6 e8f8 h8g8 f8f7 e6f6 f7e7 b8d9 e7e8 g8f8 e8e9 f8f9 e9d9 f6d6
18步杀_32|6P2/4k4/2PR5/2c2P3/9/6N2/1r7/9/2p1p4/3K5 w|d7d8 e8e9 g9f9 e9f9 d8d9 f9f8 f6f7 f8e8 f7e7 e8f8 e7e8 f8e8 g4f6 e8f8 f6d7 f8f7 d9f9 f7e7 f9e9 e7f7 d7e5 c6e6 e9f9 f7e7 c7d7 e7e8 d7d8 e8e7 e5g6 e6f6 f9e9 e7f7 g6h8 f7f8 e9e8
18步杀_33|6n2/3k5/4PRP2/2P2c3/3PNN3/9/r8/3p5/4p4/3K5 w|e7d7 d8e8 f7e7 e8f8 g7g8 f8f9 g8g9 f9f8 e7f7 f8e8 d7d8 e8d8 f7f8 d8d9 f8f9 d9d8 e5f7 d8d7 c6d6 d7e7 d6e6 e7e8 f5d6 f6d6 f7d6 e8d8 d6b7 d8e8 e6e7 e8e7 f9e9 e7f7 b7d6 f7f8 e9f9
18步杀_34|7n1/4aN3/3k5/2P1R3n/9/9/1r3c3/3p5/4p4/3K5 w|e6d6 d7e7 f8g6 f3f6 d6e6 e7d7 c6c7 d7d8 e6d6 e8d7 c7d7 d8d9 d7d8 d9e9 d6e6 e9f9 e6f6 f9e9 f6e6 e9f9 g6e7 f9e9 e7g8 e9f9 e6e9 f9f8 d8e8 f8f7 g8h6 f7e7 h6f5 e7f7 e9f9 h9f8 f9f8
18步杀_35|8R/4k4/3a1PN2/9/n8/9/9/1C1p5/r3p4/3K5 w|f7f8 e8e7 g7f5 e7f7 i9i7 f7f8 i7i8 f8f7 f5h6 f7e7 h6g8 e7f7 g8e9 f7e7 e9c8 e7f7 i8i7 f7f8 b2b8 d7e8 c8e9 e8d9 e9d7 f8e8 d7f6 e8f8 f6h7 f8e8 h7g9 e8e9 g9f7 e9e8 f7d6 e8e9 i7i9
18步杀_36|8r/4a4/2N2k3/4R1pnn/9/4c4/9/9/r2p1p3/4K2c1 w|e6f6 f7e7 c7d5 e7d7 f6d6 d7e7 d6g6 e7d7 g6d6 d7e7 d6h6 e7d7 h6d6 d7e7 d6i6 e7d7 i6d6 d7e7 d6a6 e7d7 d5f6 e4e6 a6d6 d7e7 d6e6 e7f7 e6e7 f7f8 e7e8 f8f9 e8e9 f9f8 f6h7 f8f7 e9e7
18步杀_37|9/1P2a4/3k5/1np1R1p2/4C4/9/6N2/3p5/1r2p3r/3K5 w|e6d6 d7e7 g3f5 e7f7 d6f6 f7e7 f6c6 e7f7 c6f6 f7e7 f6g6 e7f7 g6f6 f7e7 f6b6 e7f7 b6f6 f7e7 f6h6 e7f7 h6h7 f7f8 h7h8 f8f7 f5h6 f7e7 h8h7 e8f7 h6f5 e7d7 h7f7 d7d8 b8c8 d8d9 f5e7
18步杀_38|9/3k2P2/1PP1RaPC1/2CP5/3r5/6Nr1/9/5p3/4p4/5K3 w|c7c8 d8d9 c8c9 d9d8 e7d7 d8e8 g8f8 e8f8 g7f7 f8e8 d7e7 e8d8 d6d7 d5d7 e7d7 d8e8 f7e7 e8f8 d7d8 f8f9 d8d9 f9f8 e7e8 f8e8 g4f6 e8f8 f6d7 f8e8 d9e9 e8d8 c6d6 d8d7 b7c7 d7d8 h7d7
18步杀_39|9/4k4/1N3R3/4p2N1/3P2crC/9/4p2R1/5p3/4p1cnr/5K3 w|b7c9 e8e9 c9d7 e9d9 f7f9 d9d8 h6f7 d8d7 d5d6 d7e7 d6e6 e7e8 f7d6 e8d8 d6b7 d8e8 e6e7 e8e7 h3e3 g5e5 f9e9 e7f7 b7d8 f7f8 d8e6 f8f7 e9f9 f7e7 i5e5 h5e5 f9e9 e7d7 e3d3 e5d5 d3d5
18步杀_40|9/4k4/9/5R3/3N1C3/5p3/5pNc1/1r1p5/4p4/3K1R3 w|f6e6 e8d8 e6d6 d8e8 d5f6 e8e9 f6d7 e9e8 d6e6 e8d8 f5d5 d8d7 e6d6 d7e7 g3f5 e7e8 d6e6 e8f8 e6f6 f8e8 f5d6 e8e9 d6f7 e9e8 f6e6 e8f8 d5f5 f8f7 f5f3 f4e4 f3g3 e1f1 f0f1 e4f4 f1f4
18步杀_41|9/5P3/3k2P2/2P3P2/3npP3/3N5/9/3n5/4p4/2R2KCp1 w|c6d6 d7d8 c0c8 d8d9 c8c9 d9d8 d6d7 d8d7 c9d9 d7e7 g7f7 e7f7 f5f6 f7f8 f6f7 f8e8 f7f8 e8e7 d4f5 e7f7 g6g7 f7f8 g7f7 f8e8 f7e7 e8f8 e7e8 f8e8 f5g7 e8e7 g7f9 e7e8 d9d8 e8e9 g0g9
18步杀_42|9/5k3/1NRn5/3N5/9/9/9/5pn2/4p1c2/5K1c1 w|c7c8 f8f9 b7d8 f9e9 d8f7 e9f9 f7h8 f9e9 d6f7 d7f8 c8c9 e9e8 f7d6 e8e7 c9c7 f8d7 d6f5 e7e8 c7c8 e8e9 h8f7 d7f8 c8c9 e9e8 f7d6 e8d8 c9c8 d8d7 c8c7 d7d8 d6f7 d8e8 f5d6 e8e9 c7c9
18步杀_43|9/5k3/4NaP2/3P3c1/2p2P2C/2r2p2c/3n3r1/4pnR2/5K3/9 w|g7f7 f8f7 g2g7 f7f8 e7d9 f8e8 g7g8 e8e9 g8g9 e9e8 d9c7 e8f8 c7e6 f8e8 e6g7 e8d8 d6d7 d8d7 g9d9 d7e7 i5i7 h6h7 d9e9 e7d7 g7f9 d7d8 e9e2 d8d9 i7i9 h7h9 f9e7 d9d8 e7c6 d8d7 e2e7
18步杀_44|9/6PnN/5k3/pn2P1C1r/9/9/1rp6/3K1cp2/c1p6/4C4 w|e0f0 f2e2 g6f6 e2f2 f6b6 f2e2 e6f6 f7e7 f0e0 e2f2 b6e6 f2e2 e6i6 e2f2 f6e6 e7f7 e0f0 f2e2 i6f6 e2f2 f6a6 f2e2 i8h6 h8g6 e6f6 f7e7 f0e0 e2f2 a6e6 f2e2 e6g6 e2f2 f6e6 e7f7 g6f6
18步杀_45|9/9/3abkc2/3P2P2/3PpNb2/3r2p2/3Nppc2/9/2prnKnR1/9 w|g6g7 f7f8 h1h8 f8f9 h8h9 e7g9 h9g9 f9f8 g7g8 f8e8 f5g7 e8d8 g7e6 g5e7 d6d7 d8e8 d7e7 e8e7 g9e9 e7d7 e6c5 d7d8 c5b7 d8d7 d5d6 d4d6 d3e5 d6e6 b7c5 d7d8 c5e6 d8d7 e6f8 d7d8 e5f7
18步杀_46|9/9/4k4/2p1p1p2/2CcNRC2/3c1R3/9/9/2rp1pr2/4K4 w|f5f7 e7e8 f7f8 e8e9 f8f9 e9e8 f4f8 e8e7 e5g6 e7d7 f8f7 d7d8 f9f8 d8d9 g6e7 d9e9 e7c8 e9d9 f8f9 d9d8 f7f8 d8d7 c8e9 d7e7 g5e5 e6e5 e9c8 e7d7 f8f7 d7d8 f9f8 d8d9 c8e7 d9e9 c5e5
18步杀_47|C1b6/1RNc5/4k4/9/4pn3/9/9/9/3p1p2r/4K4 w|b8b7 e7e8 c8d6 d8d7 b7b8 e8e7 d6f5 e7f7 f5h6 f7e7 h6g8 e7f7 g8e9 f7e7 e9c8 d7d8 b8b7 e7e8 c8d6 d8d7 b7b8 e8e7 a9a7 d7d9 b8b7 d9d7 b7b5 e7e8 b5e5 c9e7 e5e7 e8d8 e7d7 d8d7 d6b7
18步杀_48|C2a5/4k4/3N4R/9/C2c5/9/9/5p3/r3p4/c2AnK3 w|d7f6 e8f8 f6h7 f8e8 h7g9 e8d8 g9f7 d8e8 f7d6 e8d8 d6b7 d8e8 i7i8 e8e7 a9a7 d5d7 b7a9 d7d8 i8i7 e7e8 a7a8 d8d1 a9c8 d1d8 c8d6 d8d7 i7i8 e8e7 d6f5 e7f7 a8a7 d7d5 f5d6 f7e7 i8i7
18步杀_49|rPbR3N1/9/4k1P2/9/9/9/c8/3n1p3/4p1C2/C2c1K3 w|d9e9 e7d7 h9f8 d7d8 f8e6 d8d7 e6c5 d7d8 c5b7 d8d7 b7c9 d7d8 c9b7 d8d7 b7c5 d7d8 c5e6 d8d7 e9d9 d7e7 g7f7 e7f7 d9f9 f7e7 f9e9 e7f7 e6g5 f7f8 g5h7 f8f7 h7g9 f7f8 e9e8 f8f9 a0a9
19步杀_1|1P1Nk4/4a1P2/b8/3P1c3/9/9/1N6R/R4p2C/6r2/r1n1K4 w|i3i9 f6f9 i9f9 e9f9 a2f2 f9e9 f2f9 e9f9 g8f8 f9e9 f8e8 e9d9 b9c9 a7c9 e8e9 d9d8 d6d7 d8d7 b3c5 d7d8 c5b7 d8d7 b7c9 d7d8 c9b7 d8d7 b7c5 d7d8 c5e6 d8d7 e6f8 d7d8 i2i8 g1g8 f8e6 d8d7 e6c5
19步杀_2|1P1acRcrC/5P3/5k3/5N3/5P3/9/8r/5p3/4p4/5K3 w|f8g8 f7e7 f9e9 e7f7 e9f9 f7e7 f6d5 e7e8 d5c7 e8e7 f9e9 d9e8 c7d5 e7d7 d5f6 d7e7 e9e8 e7f7 e8f8 f7e7 f6d5 e7d7 d5b6 d7e7 b6c8 e7d7 c8e9 d7e7 f8f7 e7e8 g8f8 e8e9 f7e7 e9d9 b9c9 d9d8 f8e8
19步杀_3|1P2N4/4c2P1/4k2P1/5R3/9/9/9/4pp3/2n1p4/2Cp1K3 w|e9c8 e8d8 f6e6 e7f7 h7g7 f7f8 h8g8 f8f9 g8g9 f9f8 e6f6 f8e8 c8d6 d8d7 f6e6 e8d8 d6b7 d7c7 e6d6 d8e8 b7c9 e8e9 g9f9 e9f9 d6d9 f9f8 g7g8 f8e8 d9d4 e8e9 c9d7 e9e8 g8f8 e8d8 d7f6 c7d7 d4d7
19步杀_4|1c7/CN1rn4/1P2nk3/pP7/CP2R4/9/3N5/9/5p2r/cRp1K4 w|e5e7 f7f8 e7f7 f8f7 d3e5 f7f8 e5g6 f8f9 a8a9 b9b7 b8d9 b7b9 d9b8 b9b6 b8d9 b6b9 g6h8 f9e9 d9b8 b9b5 h8f7 e9f9 b8d9 b5b9 a5f5 e8f6 f7d8 f6e8 d9f8 f9f8 d8e6 f8f7 e6g5 f7f8 g5h7 f8f7 h7f6
19步杀_5|1n7/5k1c1/2P3P1N/2p1R4/9/9/7r1/5p3/4p4/5K3 w|g7g8 f8f7 e6f6 f7e7 c7d7 e7d7 f6d6 d7e7 i7g6 e7e8 g8f8 e8e9 d6e6 e9d9 g6e7 d9e9 e7c6 e9d9 c6e7 d9e9 e7c8 e9d9 e6e9 d9d8 f8e8 d8d7 c8b6 d7e7 b6d5 e7d7 d5f6 d7e7 f6g8 e7d7 e9d9 b9d8 d9d8
19步杀_6|1r7/9/3nk4/4NPRC1/9/9/9/r2p5/4p4/3K5 w|f6f7 e7e8 g6g8 e8e9 g8g9 e9e8 f7f8 d7f8 e6c7 e8d8 c7b9 d8e8 b9c7 e8d8 h6h8 f8d7 g9g8 d7f8 c7e6 d8e8 e6g7 e8d8 g8f8 d8d9 f8f9 d9d8 g7e6 d8e8 e6c7 e8e7 c7d5 e7e8 d5f6 e8e7 f6g8 e7d7 f9d9
19步杀_7|1rPa1k3/4a4/8b/7RN/6b1R/9/9/9/2p1p4/3K5 w|h6h9 i7g9 i6g7 f9f8 g7e6 g5e7 i5f5 e8f7 h9h8 f8f9 f5f7 f9e9 f7e7 g9e7 h8h9 e7g9 h9g9 e9e8 e6c7 e8f8 c7d9 f8e8 d9c7 e8f8 c7e6 f8e8 e6g7 e8e7 g9e9 e7f7 e9f9 f7e7 g7f5 e7e8 f5d6 e8e7 f9f7
19步杀_8|2N6/5k3/5a3/n5Rcr/6C2/9/1Nc3r2/5p3/4p4/5K3 w|g5f5 f7e8 g6f6 e8f7 f6h6 f7e8 h6f6 e8f7 f6i6 f7e8 i6f6 e8f7 f6a6 f7e8 a6f6 e8f7 c9d7 f8e8 f6e6 e8d8 f5d5 d8d7 b3c5 d7d8 c5b7 c3c7 e6d6 d8e8 b7c9 e8f8 c9d7 f8f9 d5f5 f7e8 d6f6 e8f7 f6f7
19步杀_9|2P6/4a4/4k1N2/3P4R/9/5c3/4c4/3n5/4p1p2/5K3 w|g7f5 e7f7 i6i7 f7f8 i7i8 f8f7 f5h6 f7e7 i8i7 e8f7 d6e6 e7e8 i7i8 e8e9 h6f7 e9f9 f7h8 f9e9 c9d9 e9d9 i8i9 f4f9 i9f9 d9d8 h8f7 d8e8 f7d6 e8d8 d6b7 d8e8 e6e7 e8e7 f9f7 e7e8 b7c9 e8e9 f7f9
19步杀_10|2b2R3/2N6/3k2P2/2P1PP3/3c5/9/6r2/3n5/4p4/5K3 w|c6c7 d7d8 c7d7 d8d7 c8e9 d7d8 e9f7 d8e8 f7d6 e8d8 d6b7 d8e8 b7c9 e8d8 c9b7 d8e8 e6e7 e8e7 f6f7 e7d7 f7e7 d7e7 f9f7 e7e8 b7c9 d5d9 f7f8 e8e9 c9d7 d9d8 f8f9 e9e8 d7f6 e8e7 f9e9 d8e8 e9e8
19步杀_11|2ba2P2/4a4/3k5/2RNR1P2/c8/4p4/9/3p5/4p4/1p1KCp3 w|c6c7 d7d8 c7c8 d8d7 c8d8 d7d8 d6b7 d8d7 b7c9 d7d8 c9b7 d8d7 b7c5 d7d8 e6d6 e8d7 c5e6 d8e8 e6g7 e8d8 g7f9 d8e8 d6e6 e8f8 e6f6 f8e8 f9g7 e8d8 g7e6 d8e8 e0e4 a5e5 f6f8 e8e7 e6c7 e5i5 c7d9
19步杀_12|2bakc3/2r1a4/6NRC/9/4P4/9/9/9/1r1pA4/c3KA3 w|i7i9 f9f7 h7h9 e8f9 h9h8 f9e8 g7h9 e8f9 h9f8 e9e8 f8h7 e8e7 e5e6 e7d7 e6d6 d7e7 d6d7 e7d7 h7f6 d7e7 i9i7 f7f8 h8h7 f8f7 h7f7 e7e8 f7h7 e8e9 i7i9 f9e8 f6g8 e9f9 h7h9 f9f8 i9i8 f8f7 h9h7
19步杀_13|3P2R2/2n1ak3/3a5/9/7NC/9/9/1cn2A3/3p1p3/c3KAR1r w|g0g8 f8f7 g8g7 f7f8 g9g8 f8f9 g7f7 e8f7 g8g9 f9f8 g9f9 f8f9 h5g7 f9f8 g7h9 f8f9 i5f5 f7e8 f5f1 e8f7 d9e9 c8e9 f2e1 f7e8 h9g7 f9f8 g7e6 f8f9 e6f4 e8f7 f4g6 f7e8 g6h8 f9f8 h8f7 f8f7 e1f2
19步杀_14|3ak1b2/3na4/3N3P1/5R2C/7P1/5Cc2/9/4K1Rr1/2r2p3/2n1c4 w|f6f9 e9f9 d7f6 e8f7 f6g4 f7e8 g4f6 e8f7 f6d7 f7e8 d7f8 f9e9 i6i9 g9i7 f8h9 i7g9 h9g7 g9e7 f4f9 e7g9 f9f2 g9e7 g7h9 e8f9 h9i7 f9e8 g2g9 e8f9 g9g8 f9e8 i7h9 e8f9 h9g7 f9e8 g8g9 e8f9 g9f9
19步杀_15|3ak2P1/2P6/3Pb1P2/5N2C/3P5/3cpp3/3N5/3n1p3/4p3r/5K1R1 w|f6g8 e9f9 g8e7 f9e9 e7g8 e9f9 h9g9 f9f8 g7f7 f8f7 g8e9 d9e8 h0h7 f7f8 h7h8 f8f7 d7e7 f7e7 e9g8 e7f7 g8h6 f7e7 h8h7 e8f7 h6f5 e7e8 h7h8 e8e9 g9f9 e9f9 f5e7 f7e8 h8h9 f9f8 e7g6 f8f7 h9h7
19步杀_16|3k5/9/3NP4/6p2/9/4Rcp2/9/2np5/2r1pc3/3K5 w|d7b8 d9e9 e7e8 e9f9 e8e9 f9f8 b8d7 f8f7 d7e5 f7e7 e5g6 e7d7 g6e5 d7e7 e5c6 e7f7 c6d8 f7f8 d8e6 f8e8 e6f4 e8d8 f4e6 d8e8 e6c5 e8f8 c5d7 f8f7 d7e5 f7e7 e5g4 e7f7 g4e5 f7e7 e5c6 e7d7 e4e7
19步杀_17|4R4/2Ck5/1PP6/2P6/9/1n2N4/2n1N4/3pc4/1r2p4/3K5 w|c7d7 d8d7 b7c7 d7d8 c7d7 d8d7 c6c7 d7d8 c7d7 d8d7 e4c5 b4c6 e9d9 d7e7 e3f5 e7e8 f5g7 e8e7 g7f9 e7e8 f9d8 e8e7 d8c6 e7e8 c6d8 e8e7 d8f9 e7f7 d9d7 f7f8 c5e6 f8e8 f9d8 e8e9 d8f7 e9f9 d7d9
19步杀_18|4k1N2/9/9/5R3/2C6/3p5/1cNr5/5p1r1/4p4/3R1K3 w|g9f7 e9f9 f7h8 f9e9 f6e6 e9d9 e6d6 d9e9 h8f7 e9e8 d6e6 e8f8 c5f5 f8f7 e6f6 f7e7 c3d5 e7e8 f6e6 e8d8 e6d6 d8e8 d5f6 e8e9 f6d7 e9e8 d6e6 e8d8 f5d5 d8d7 d5d3 d4e4 d3c3 e1d1 d0d1 e4d4 d1d4
19步杀_19|4kac2/3Pa4/4P4/7RC/3cp4/3nN4/9/3p5/2p1p4/3K5 w|e7e8 f9e8 i6i9 g9g8 h6h9 e8f9 h9h5 f9e8 d8e8 e9e8 h5e5 e8f8 e5f5 f8e8 e4f6 e8f8 f6h7 f8e8 f5e5 e8d8 e5d5 d8e8 h7f6 e8f8 i9i8 g8g7 f6g8 f8f7 i8i7 f7f8 d5d8 f8f9 d8d9 f9f8 i7i8 f8f7 d9f9
19步杀_20|4n4/3P5/2Rabk3/2CCp4/3NNP3/9/9/5p3/3cp3r/5K3 w|f5f6 f7f8 e5g6 f8f9 g6h8 f9f8 f6f7 e9f7 h8g6 f8f9 c7c9 f7e9 c9e9 f9e9 d8d9 e9f9 g6e7 d7e8 c6c9 f9f8 e7g6 f8f7 g6h8 f7f8 c9c8 e8d7 h8g6 f8e8 d5f6 e8e7 c8c7 d7e8 f6e4 e7d7 e4c5 d7d8 c7d7
19步杀_21|5N3/6PC1/2P2k3/2P3pN1/cn1P5/7r1/9/5p3/4p4/5K3 w|f9d8 f7e7 c7d7 e7d7 d5d6 d7e7 d6e6 e7d7 c6d6 b5d6 e6d6 d7e7 d6e6 e7d7 e6e7 d7e7 d8c6 e7d7 c6e5 d7e7 e5g6 e7d7 g6e5 d7e7 e5c6 e7d7 c6b8 d7e7 h6f5 e7f7 f5d6 f7e7 d6c8 e7d7 c8e9 d7e7 b8d9
19步杀_22|5P3/1P2an3/3kb4/4NC3/2bP5/2N6/9/5p3/4p2r1/5KR2 w|d5d6 d7d8 b8c8 d8d9 f9e9 d9e9 g0g9 e8f9 g9f9 e9e8 c8d8 e8d8 f9f8 d8d9 f8f9 d9d8 d6d7 d8e8 d7e7 e8e7 f9e9 e7f7 e6d8 f7f8 d8f7 f8f7 c4e5 f7f8 e5g6 f8f7 e9f9 f7e7 f6e6 e7e8 f9f8 e8e9 g6e7
19步杀_23|5a3/NP2a4/4k4/5R3/2P2PC2/3p5/9/3n1p3/4p2r1/5K3 w|f6e6 e7f7 f5f6 f7f8 g5f5 e8f7 f6g6 f7e8 e6f6 e8f7 f6d6 f8e8 d6e6 e8d8 b8c8 d8d9 c8d8 d9d8 e6d6 d8e8 a8c9 e8e9 c9d7 e9e8 d6e6 e8d8 f5d5 d8d7 d5d2 d4c4 c5d5 c4d4 d5d6 d7d8 d6d7 d8d9 d7d8
19步杀_24|5k3/2N1a2R1/3Rba3/5r3/2b6/9/C8/3n1p3/4p4/c4K3 w|d7d9 e8d9 h8h9 e7g9 h9g9 f9f8 a3a8 f7e8 c8e7 e8d7 g9g8 f8f7 g8g7 f7f8 e7d9 f8e8 d9b8 e8e9 b8d7 e9e8 d7f6 e8f8 f6d7 c5e7 d7b8 f8f9 g7f7 f9e9 f7e7 e9f9 e7f7 f9e9 b8d7 e9e8 d7c9 e8e9 a8a9
19步杀_25|5n1R1/3ka4/9/2RPp4/2PN2b2/9/9/2C2r3/3pCr3/2c1K4 w|d6d7 e8d7 c6c8 d8d9 c8c9 d9d8 c9d9 d8d9 d5c7 d9d8 c7b9 d8d9 h9f9 f2f9 b9c7 d9d8 c2d2 d7e8 c7d5 e8d7 d5f4 d7e8 f4d3 e8d7 d3b4 d7e8 c5d5 e8d7 b4c6 d8d9 d5c5 d7e8 c6b8 d9d8 b8d7 d8d7 c5d5
19步杀_26|6b2/2P6/2P1k4/5R3/3P5/9/7N1/5p1r1/4p4/5K3 w|f6e6 e7f7 h3g5 f7f8 e6f6 f8e8 c8d8 e8d8 f6f8 d8d9 f8f9 d9d8 g5e6 d8e8 e6g7 e8e7 g7f5 e7e8 f5d6 e8d8 c7c8 d8d7 f9d9 d7e7 d6f5 e7e8 f5g7 e8e7 d9e9 e7f7 e9f9 f7e7 g7f5 e7e8 f5d6 e8e7 f9f7
19步杀_27|9/1PN2P2n/3k5/4pR2C/9/5p3/5r3/5r3/4pnpp1/5K2c w|c8e9 d7d8 b8c8 d8d9 c8c9 d9d8 e9f7 d8d7 i6i7 i8g7 f7d6 g7f5 f6f7 f5e7 f7f4 e7g6 f4f7 g6e7 f7f3 e7g6 f3f7 g6e7 f7f2 e7g6 f2f7 g6e7 f7f1 e7g6 f1f7 g6e7 f7e7 d7e7 d6c8 e7d7 c8e9 d7e7 e9f7
19步杀_28|9/2NC5/1R1P1k3/9/2p3Cr1/2p2p2N/2n2n2r/2p2K2B/3cp4/9 w|d7e7 f7f8 e7f7 f8e8 c8d6 e8d8 b7b8 d8d9 b8b9 d9d8 d6b7 d8e8 f7e7 e8f8 b9b8 d1d8 b8d8 f8f9 d8d9 f9f8 e7f7 f8f7 d9f9 f7e7 f9e9 e7f7 b7d8 f7f8 d8e6 f8f7 i4h6 h5h6 e9f9 f7e7 g5e5 e7d7 f9d9
19步杀_29|9/9/3rka3/3PNP3/3PpR3/3npp3/3npN3/3KCp3/3crc3/9 w|f6f7 e7e8 f7f8 e8e9 f8f9 e9d9 e6f8 d9d8 d6d7 d8e8 d7d8 e8d8 f8e6 d8e8 e6c7 e8e7 f5e5 e7f7 e5f5 f7e7 c7d9 e7d7 d9f8 d7d8 f8e6 d8e8 e2e4 f4e4 e6g7 e8e7 f5e5 e7d7 d5d6 d7d8 e5e8 d8d9 f9e9
19步杀_30|9/9/4k4/2PPNP3/3P1Rb2/9/9/5p3/4p1r2/5K3 w|f6f7 e7e8 f7f8 e8e9 f8e8 e9e8 e6g7 e8d8 f5f8 d8d9 f8f9 d9d8 d6d7 d8d7 c6c7 d7e7 g7f5 e7e8 f5d6 e8d8 c7c8 d8d7 f9d9 d7e7 d6f5 e7e8 f5g7 e8e7 d9e9 e7f7 e9f9 f7e7 g7f5 e7e8 f5d6 e8e7 f9f7
19步杀_31|9/9/4k4/5R3/5C3/5p3/2N2pNc1/1r1p5/4p4/3K1R3 w|c3d5 e7e8 f6e6 e8d8 e6d6 d8e8 d5f6 e8e9 f6d7 e9e8 d6e6 e8d8 f5d5 d8d7 e6d6 d7e7 g3f5 e7e8 d6e6 e8f8 e6f6 f8e8 f5d6 e8e9 d6f7 e9e8 f6e6 e8f8 d5f5 f8f7 f5f3 f4e4 f3g3 e1f1 f0f1 e4f4 f1f4
19步杀_32|N3P4/4a3r/1n1a1k1P1/2p3C1n/4R4/9/1r2c2N1/3p5/4p4/3K5 w|e5f5 f7e7 a9c8 b7d8 f5e5 e7f7 c8d6 f7f8 e5f5 e8f7 g6f6 f7e8 d6f7 f8f7 f6h6 f7e7 f5e5 e7f7 h7g7 f7f8 e5f5 e8f7 h6f6 f7e8 g7f7 f8f7 f6h6 f7e7 f5e5 e7f7 h3g5 f7f8 e5f5 e8f7 g5h7 f8e8 f5e5
19步杀_33|N3P4/4a3r/1n1a1k1P1/2p3C1n/4R4/9/4c2N1/1r1p5/4p4/3K5 w|e5f5 f7e7 a9c8 b7d8 f5e5 e7f7 c8d6 f7f8 e5f5 e8f7 g6f6 f7e8 d6f7 f8f7 f6h6 f7e7 f5e5 e7f7 h7g7 f7f8 e5f5 e8f7 h6f6 f7e8 g7f7 f8f7 f6h6 f7e7 f5e5 e7f7 h3g5 f7f8 e5f5 e8f7 g5h7 f8e8 f5e5
19步杀_34|N8/3k1P3/3a5/4PRP2/9/9/7N1/5n3/4p4/1pCK5 w|f8e8 d8e8 e6e7 e8e7 f6e6 e7f7 g6g7 f7f8 g7g8 f8f9 e6f6 f9e9 a9c8 e9d9 f6f9 d9d8 f9f8 d8d9 c8e7 d9e9 f8f9 e9e8 g8f8 e8e7 f9e9 e7f7 h3g5 f7f8 g5e6 f8f7 e6d8 f7f8 c0c8 d7e8 e9e8 f8f9 e8e1
19步杀_35|c2a5/4ak3/6RN1/4p1p2/6b2/6p2/6p2/6n2/2rr1pn2/1c2K1C2 w|g7g6 f8f7 g6g7 f7f8 g7g5 f8f7 g5g7 f7f8 g7g4 f8f7 g4g7 f7f8 g7g3 f8f7 g3g7 f7f8 g7g2 f8f7 g2g7 f7f8 g7g1 f8f7 g1g7 f7f8 g7g6 f8f7 g6f6 f7e7 f6e6 e7d7 e6e7 d7d8 g0g8 e8f9 e7e8 d8d7 h7f6
19步杀_36|n1cR4N/4k4/5aP2/4pcp2/9/6N2/6r2/4r4/4p4/3K5 w|d9d8 e8e9 i9g8 e9f9 d8d9 f9f8 g7f7 f8f7 d9d7 f7f8 d7d8 f8f7 g8e9 f7e7 d8d7 e7e8 g4f6 e8f8 d7f7 f8e8 f7c7 e8f8 e9d7 f8f7 d7c9 f7f8 c9d7 f8f7 d7e9 f7f8 c7f7 f8e8 f7i7 e8f8 e9d7 f8f9 i7f7
19步杀_37|rn1cNk1cR/4an3/4CPrP1/4p4/4P1P2/7C1/9/9/3p1p3/4K4 w|i9h9 f8h9 h4f4 h9f8 f7f8 f9f8 e7f7 f8f7 h7g7 f7f8 g7f7 f8f7 g5f5 f7e7 e5e6 e7d7 e6e7 d7d8 e7e8 d8d7 e8f8 d7d8 e9f7 d8d7 f7e5 d7d8 e5c6 b9c7 f8e8 d8d7 c6e5 d7e7 f4e4 c7e6 e5c6 e7d7 c6b8
20步杀_1|1Cbar4/3kaP3/4P4/4N4/9/1c5n1/4C4/5p3/4p4/c2AnK3 w|e7f7 d8d7 e6c5 d7d8 c5b7 d8d7 b7c9 d7d8 c9b7 d8d7 b7c5 d7d8 c5e6 d8d7 f7e7 d7d8 e7e8 d8d7 e6c5 d7e7 b9e9 e7f7 e9f9 f7e7 c5e4 e7d7 e4f6 d7e7 f6d5 e7d7 e3d3 b4d4 d5b6 d7e7 b6c8 d4d8 f9e9 e7f7 c8d6
20步杀_2|1N2R1b1c/5k3/3PP4/9/9/3C2Pcn/7N1/6rC1/2r1p4/3K5 w|e7f7 f8f7 d7e7 f7f8 e7f7 f8f7 b9d8 f7f8 d8e6 f8f7 e6g5 f7f8 g5h7 f8f7 h7g9 f7f8 g9h7 f8f7 h7g5 f7f8 g5e6 f8f7 e9f9 f7e7 d4e4 h4e4 f9e9 e7f7 h3g5 i4g5 e6g5 f7f8 g5h7 f8f7 h7g9 f7f8 e9e8 f8f9 h2h9
20步杀_3|2b6/4k4/3n1N3/4PPR2/6bC1/9/9/5p3/4p2r1/5K3 w|g6g8 d7f8 f7d6 e8d8 d6b7 d8e8 b7c9 e8d8 g8f8 d8d9 f8f9 d9d8 c9b7 d8e8 e6e7 e8e7 f9e9 e7d7 b7c5 d7d8 c5e6 d8d7 e9d9 d7e7 f6f7 e7f7 d9d7 g5e7 e6g5 f7f8 d7d8 f8f9 d8d9 f9f8 g5h7 f8e8 h7f6 e8f8 h5f5
20步杀_4|3P5/5k3/6P2/3PR4/9/3cP1Cc1/2Np5/2nR5/2r1p4/3K5 w|g7g8 f8f7 e6f6 f7e7 d6e6 e7d7 e6e7 d7e7 c3d5 e7d7 f6f7 d7d8 f7f8 d8d7 d5f6 d7e7 f8e8 e7f7 g4f4 d4f4 e8f8 f7e7 f6d5 e7d7 d5b6 d7e7 b6c8 e7d7 d2d3 c2d4 d3d4 f4d4 c8e9 d7e7 f8f7 e7e8 g8f8 e8d8 f7d7
20步杀_5|3R5/2N1k1P2/5C3/2P1C4/3P5/3N1r3/9/9/2p1p4/1p1Kc2r1 w|c8d6 e8e7 d9e9 e7d7 c6c7 d7d8 c7d7 d8d7 e6e7 f4f7 e9d9 d7e7 d4f5 f7f6 d6c8 e7e8 f5d6 f6d6 c8d6 e8e7 d6f5 e7e8 f5g7 e8e7 d9e9 e7f7 e9f9 f7e7 g7f5 e7e8 f5d6 e8d8 d6f7 d8d7 d5d6 d7e7 d6d7 e7e8 f9e9
20步杀_6|3a1kb2/2N1a4/4c1n2/p3p1p2/6P2/1R7/P3P2C1/4BA3/3p1p3/c1rAK1N2 w|b4f4 e7f7 f4f7 e8f7 h3f3 f7e8 f3f1 e8f7 f2e1 f7e8 g5f5 e8f7 f5e5 f7e8 g0f2 e8f7 f2h3 f7e8 h3f4 e8f7 f4e6 f7e8 e6g7 f9f8 g7e6 f8f9 e5f5 e8f7 f5g5 f7e8 e6f4 e8f7 f4g6 f7e8 g6h8 f9f8 h8f7 f8f7 e1f2
20步杀_7|3ak1b2/4a4/1n5P1/1N3R2C/7P1/5Cc2/9/4K1Rr1/2r2p3/2n1c4 w|b6d7 b7d8 f6f9 e9f9 d7f6 e8f7 f6g4 f7e8 g4f6 e8f7 f6d7 f7e8 d7f8 f9e9 i6i9 g9i7 f8h9 i7g9 h9g7 g9e7 f4f9 e7g9 f9f2 g9e7 g7h9 e8f9 h9i7 f9e8 g2g9 e8f9 g9g8 f9e8 i7h9 e8f9 h9g7 f9e8 g8g9 e8f9 g9f9
20步杀_8|3k1a3/C3a2rr/5c3/2R1pc3/2b6/1R7/4N1N2/3p5/2p1p4/3K5 w|c6c9 d9d8 c9c8 d8d7 b4d4 d7e7 e3d5 e7d7 d5c7 d7e7 a8a7 c5a7 c7d5 e7d7 d5b4 d7e7 b4c6 f6c6 g3f5 f7f6 c8c7 e8d7 d4d7 e7e8 d7e7 e8f8 e7f7 f8e8 c7e7 e8d8 e7d7 d8e8 f7e7 e8f8 d7d8 f9e8 e7e8 f8f9 d8d9
20步杀_9|4R4/3N1P1C1/3k1nP2/2pn5/4P4/9/5c3/4p4/3p1r3/2R1K4 w|e9e7 d7e7 g7f7 e7d7 f7e7 d7e7 e5e6 e7d7 e6d6 d7e7 d6e6 e7d7 e6e7 d7e7 d8c6 e7f7 c6e5 f7f8 c0c8 f8f9 c8c9 f9f8 e5d7 f8f7 d7e9 f7e7 c9c7 e7e8 e9g8 f3f8 g8f6 f8f7 c7c8 e8e9 f6d7 e9d9 d7f8 d9e9 c8c9
20步杀_10|4R4/9/3k5/3N3C1/3P5/6p2/2n3N2/3K1A1r1/2p2p3/2n2p3 w|e9d9 d7e7 d6f5 e7e8 f5g7 e8e7 d9e9 e7f7 e9f9 f7e7 g7f5 e7e8 f5d6 e8d8 d6f7 d8e8 f9e9 e8f8 h6f6 f8f7 f6f1 g4f4 e9f9 f7e7 g3f5 e7e8 f5d6 e8d8 d6f7 d8d7 d5d6 d7e7 d6d7 e7e8 f9e9 e8f8 f1f4 f8f7 f4f0
20步杀_11|4k2CR/4a4/4P4/1c1P1PN2/rN7/1r5n1/3n5/9/4p4/5K3 w|h9h8 e8f9 e7e8 e9e8 g6f8 e8e9 f8d7 e9e8 d7c9 e8e9 h8h9 f9e8 h9h5 e8f9 c9d7 e9d9 h5h9 d9d8 i9i8 f9e8 h9h8 e8d7 h8h5 d8d9 i8i9 d9d8 d6d7 d8e8 d7e7 e8d8 e7e8 d8e8 b5d6 e8d8 d6f7 d8e8 i9i8 e8e7 h5h7
20步杀_12|5a3/nP2k2N1/2R6/r3p4/9/9/9/4p4/1r1pC4/4K4 w|c7c8 e8e7 h8f9 e7f7 f9h8 f7e7 h8g6 e7d7 c8c7 d7d8 b8c8 d8d9 g6e7 d9e9 e7g8 e9e8 g8f6 e8f8 e1f1 e2f2 f6h7 f8e8 h7g9 e8e9 c7e7 e9d9 e7d7 d9e9 g9f7 e9f9 d7d9 f9f8 f7h8 f8e8 c8d8 e8e7 h8f9 e7d7 d8c8
20步杀_13|6c2/1PNr1P2r/2P2k3/1np1R4/2b2Cb2/2n4N1/9/9/4p1p2/5K3 w|e6f6 f7e7 c7d7 e7d7 f6d6 d7e7 h4g6 e7f7 d6f6 f7e7 f6c6 e7f7 c6f6 f7e7 f6b6 e7f7 b6f6 f7e7 f6d6 e7f7 d6d7 c5e7 g6e5 c4e5 c8d6 f7f8 d7d8 f8f9 d6f7 i8f8 d8f8 f9e9 f8f9 e9e8 f9e9 e8d8 b8c8 d8d7 f7e5
20步杀_14|9/2CkaPPN1/9/9/4R4/9/2N3nr1/5p3/2c1p4/5K3 w|f8e8 d8d7 e5d5 d7e7 h8g6 e7e8 g8f8 e8e9 d5e5 e9d9 g6e7 d9e9 e7c6 e9d9 e5d5 d9e9 f8f9 e9f9 d5d9 f9f8 c6d8 c1c8 d8e6 f8e8 e6g7 e8e7 c3d5 e7f7 d9d7 f7f8 g7e6 f8e8 d7e7 e8d8 e7e9 d8d7 e9d9 c8d8 d9d8
20步杀_15|9/2P6/N2a1k3/4p1P2/3Pr4/4N4/9/9/1r1p1p3/4K1R2 w|g6f6 f7f8 g0g8 f8f9 g8g9 f9f8 f6f7 f8e8 c8d8 e8d8 a7c6 d8e8 f7e7 e8f8 g9g8 f8f9 c6d8 d7e8 g8g9 f9f8 e7f7 f8f7 g9f9 f7e7 d8c6 e7d7 d5d6 d7e7 d6e6 e7d7 e6d6 d7e7 d6d7 e7d7 c6e5 d7e7 e5c6 e7d7 e4f6
20步杀_16|9/3kaP3/6P2/2P2RP2/3npP3/3N5/9/3n5/4p4/2R2KCp1 w|f6d6 e8d7 d6d7 d8d7 c6d6 d7d8 c0c8 d8d9 c8c9 d9d8 d6d7 d8d7 c9d9 d7e7 g7f7 e7f7 f5f6 f7f8 f6f7 f8e8 f7f8 e8e7 d4f5 e7f7 g6g7 f7f8 g7f7 f8e8 f7e7 e8f8 e7e8 f8e8 f5g7 e8e7 g7f9 e7e8 d9d8 e8e9 g0g9
20步杀_17|9/3kaP3/6P2/2P2RP2/3npP3/3N5/9/3np4/9/2R2KCp1 w|f6d6 e8d7 d6d7 d8d7 c6d6 d7d8 c0c8 d8d9 c8c9 d9d8 d6d7 d8d7 c9d9 d7e7 g7f7 e7f7 f5f6 f7f8 f6f7 f8e8 f7f8 e8e7 d4f5 e7f7 g6g7 f7f8 g7f7 f8e8 f7e7 e8f8 e7e8 f8e8 f5g7 e8e7 g7f9 e7e8 d9d8 e8e9 g0g9
20步杀_18|9/4a1N2/3k3C1/9/2bc2b2/4R4/r8/9/3p1p3/4K1R2 w|e4e7 d7d8 e7e8 d8d9 e8e9 d9d8 h7h8 d8d7 g8f6 d7d8 f6e8 d8d7 e8c9 d7d8 c9b7 d8d7 b7c5 d7d8 c5b7 d8d7 b7c9 d7d8 c9e8 d8d7 e8f6 d7d8 f6g8 d8d7 e9d9 d5d9 g8e9 d7d8 e9f7 d8d7 h8h7 g5e7 f7e9 d7d8 g0g8
20步杀_19|9/4a4/3k5/4RR3/2Cc5/9/7N1/2rA1p1r1/3p2p2/5K3 w|e6d6 d7e7 f6e6 e7f7 h3g5 f7f8 e6f6 e8f7 d6d8 f8f9 d8d9 f9f8 g5e6 f8e8 e6c7 d5d7 f6e6 e8f8 c5f5 f7e8 e6f6 e8f7 f6g6 f7e8 g6g8 f8f7 d9d7 e8d7 g8g7 f7f8 c7d9 f8e8 g7e7 e8d8 f5d5 d7e8 e7d7 d8d7 d5d1
20步杀_20|9/5kN2/6PR1/6C2/3cPP3/9/9/3n5/4p2r1/5KR2 w|g7f7 f8e8 f7e7 e8d8 e7d7 d8e8 h7e7 e8f8 e7f7 f8e8 d7e7 e8d8 f7f8 d8d9 f8f9 d9d8 e7d7 d8d7 g8e9 d7e7 e9c8 e7e8 c8d6 e8d8 d6f7 d8e8 f9e9 e8f8 g6f6 f8f7 e9f9 f7e7 g0g7 e7e8 g7g8 e8e7 e5e6 e7d7 f9f7
20步杀_21|9/9/3k5/3N3R1/2C2P2c/2Np5/9/5n3/r3p4/3K5 w|h6h7 d7d8 d6b7 d8e8 b7c9 e8f8 c9d7 f8e8 h7h8 e8e7 c5c7 e7d7 c4b6 d7e7 b6c8 e7d7 c8e9 d7e7 e9g8 e7f7 f5f6 f7f8 g8h6 f8f9 h8h9 f9f8 f6f7 f8e8 h9h8 e8e9 h6g8 e9e8 g8f6 e8e9 h8h9 e9e8 f7e7 e8e7 h9h7
20步杀_22|9/9/3k5/3NpR1N1/3P2crC/9/4p2R1/5p3/4p1cnr/5K3 w|f6f7 d7d8 d6b7 d8e8 b7c9 e8e9 c9d7 e9d9 f7f9 d9d8 h6f7 d8d7 d5d6 d7e7 d6e6 e7e8 f7d6 e8d8 d6b7 d8e8 e6e7 e8e7 h3e3 g5e5 f9e9 e7f7 b7d8 f7f8 d8e6 f8f7 e9f9 f7e7 i5e5 h5e5 f9e9 e7d7 e3d3 e5d5 d3d5
20步杀_23|C2a5/nP5r1/4k4/2NP1N3/9/9/9/9/2p1p4/3K5 w|d6d7 e7f7 c6e5 f7f8 e5g6 f8f7 g6h8 f7f8 h8g6 f8f7 d7e7 f7e7 f6e4 e7e8 e4d6 e8d8 b8c8 d8d7 g6e5 d7e7 d6f5 e7e8 f5g7 e8f8 g7e6 f8f7 e6g5 f7e7 e5c6 e7e8 c8d8 e8f8 g5h7 f8f7 c6e5 f7e7 e5g6 e7f7 h7g9
20步杀_24|N2R1a1c1/4k4/2PP5/9/9/2C1P1cn1/2r3N2/9/4r4/5KC2 w|d7e7 e8e7 c7d7 e7e8 d7e7 e8e7 a9c8 e7e8 c8d6 e8e7 d6f5 e7e8 f5g7 e8e7 g7f9 e7e8 f9g7 e8e7 g7f5 e7e8 f5d6 e8e7 d9e9 e7d7 c4d4 g4d4 e9d9 d7e7 g3f5 h4f5 d6f5 e7e8 f5g7 e8e7 g7f9 e7e8 d9d8 e8e9 g0g9
21步杀_1|1N3r3/6PC1/2P2k3/2P3pN1/cn1P5/7r1/9/5p3/4p4/5K3 w|b9d8 f7e7 d8f9 e7f7 f9d8 f7e7 c7d7 e7d7 d5d6 d7e7 d6e6 e7d7 c6d6 b5d6 e6d6 d7e7 d6e6 e7d7 e6e7 d7e7 d8c6 e7d7 c6e5 d7e7 e5g6 e7d7 g6e5 d7e7 e5c6 e7d7 c6b8 d7e7 h6f5 e7f7 f5d6 f7e7 d6c8 e7d7 c8e9 d7e7 b8d9
21步杀_2|1P1N1a3/4k1P2/b8/3PPc3/9/9/1N6R/R4p2C/6r2/r1n1K4 w|e6e7 e8e9 e7e8 f9e8 i3i9 f6f9 i9f9 e9f9 a2f2 f9e9 f2f9 e9f9 g8f8 f9e9 f8e8 e9d9 b9c9 a7c9 e8e9 d9d8 d6d7 d8d7 b3c5 d7d8 c5b7 d8d7 b7c9 d7d8 c9b7 d8d7 b7c5 d7d8 c5e6 d8d7 e6f8 d7d8 i2i8 g1g8 f8e6 d8d7 e6c5
21步杀_3|1R7/2NCa4/1c2k4/3P5/2p3Cr1/2p2p2N/2n2n2r/2p2K2B/3cp4/9 w|b9b7 e8d7 d6d7 e7f7 d7e7 f7f8 e7f7 f8e8 c8d6 e8d8 b7b8 d8d9 b8b9 d9d8 d6b7 d8e8 f7e7 e8f8 b9b8 d1d8 b8d8 f8f9 d8d9 f9f8 e7f7 f8f7 d9f9 f7e7 f9e9 e7f7 b7d8 f7f8 d8e6 f8f7 i4h6 h5h6 e9f9 f7e7 g5e5 e7d7 f9d9
21步杀_4|1c1kN4/c1R6/C3P4/9/9/9/9/4p4/7rr/4K4 w|c8c9 d9d8 e7d7 d8e8 d7d8 e8d8 e9f7 d8e8 c9c8 e8e7 c8c7 e7e8 f7d6 e8d8 c7d7 d8e8 d7b7 e8d8 b7b8 d8d9 b8b9 d9d8 d6f7 d8e8 b9b8 e8e7 b8b7 e7e8 f7d6 e8d8 b7d7 d8e8 d7g7 e8d8 d6b7 d8e8 b7c9 e8f8 g7f7 f8f7 c9d7
21步杀_5|1cb3b1N/3k1P3/3a5/cr1Rp1pn1/3C5/9/7r1/5p3/4p4/5K3 w|d6b6 d7e8 b6d6 e8d7 d6a6 d7e8 a6d6 e8d7 d6e6 d7e8 e6d6 e8d7 d6g6 d7e8 g6d6 e8d7 d6h6 d7e8 h6d6 e8d7 d6e6 d7e8 f8e8 d8d7 e6d6 d7e7 i9g8 e7e8 g8f6 e8e9 f6d7 e9e8 d7c9 e8e9 c9d7 e9e8 d7f6 e8e9 d6d9 e9d9 f6d7
21步杀_6|1n7/7c1/2P1k2PN/2p2R3/9/9/7r1/5p3/4p4/5K3 w|f6e6 e7f7 h7g7 f7f8 g7g8 f8f7 e6f6 f7e7 c7d7 e7d7 f6d6 d7e7 i7g6 e7e8 g8f8 e8e9 d6e6 e9d9 g6e7 d9e9 e7c6 e9d9 c6e7 d9e9 e7c8 e9d9 e6e9 d9d8 f8e8 d8d7 c8b6 d7e7 b6d5 e7d7 d5f6 d7e7 f6g8 e7d7 e9d9 b9d8 d9d8
21步杀_7|2R6/3kc1RP1/3a3N1/6P1n/9/9/9/5p1C1/4p1rc1/5Kn1C w|c9c8 d8d9 g8g9 e8e9 h7f8 d7e8 g9e9 d9e9 c8c9 e8d9 f8d7 e9e8 d7f6 e8e9 f6g8 e9f9 g8e7 f9e9 e7c8 e9f9 c9d9 f9f8 h8g8 f8e8 c8d6 e8e7 d6f5 e7e8 f5g7 i6g7 h2h8 e8e7 h8h7 g7e6 g6g7 e7e8 i0i8 e6f8 g8f8 e8f8 h7h8
21步杀_8|4R1N2/3C1k3/2P6/1n1np4/9/9/9/5p3/4p4/1R3K1cr w|g9h7 f8f7 h7g5 f7f8 g5e6 f8f7 e6g5 f7f8 g5h7 f8f7 h7g9 f7f8 g9e8 f8f7 e8d6 f7f8 d6e8 f8f7 e8g9 f7f8 g9h7 f8f7 h7g5 f7f8 g5e6 f8f7 e9f9 f7e7 c7d7 b6d7 f9e9 e7f7 e6g5 f7f8 g5h7 f8f7 h7g9 f7f8 e9e8 f8f9 b0b9
21步杀_9|4k1b2/9/9/3N1R3/2C6/3p5/1cNr5/5p1r1/4p4/3R1K3 w|d6f7 e9e8 f7g9 e8e9 g9f7 e9f9 f7h8 f9e9 f6e6 e9d9 e6d6 d9e9 h8f7 e9e8 d6e6 e8f8 c5f5 f8f7 e6f6 f7e7 c3d5 e7e8 f6e6 e8d8 e6d6 d8e8 d5f6 e8e9 f6d7 e9e8 d6e6 e8d8 f5d5 d8d7 d5d3 d4e4 d3c3 e1d1 d0d1 e4d4 d1d4
21步杀_10|4k4/1P2ac1N1/2nnb2N1/4p4/4C1P2/9/4p4/3rcK2R/5pp2/8C w|i2i9 f8f9 i9f9 e8f9 i0i9 f9e8 h8f9 e7g9 f9g7 g9e7 h7g9 e8f9 g9i8 f9e8 g7h9 e7g9 h9i7 g9e7 i8g9 e8f9 i7g8 e9d9 g8e7 d9e9 g9h7 f9e8 e7g8 e9d9 g8e9 e8f9 e9d7 f9e8 d7e9 e8f9 e9f7 f9e8 f7g9 e8f9 h7f8 d9d8 g9f7
21步杀_11|9/1P3P2n/5k3/3Np1R1C/9/5p3/5r3/5r3/4pnpp1/5K2c w|g6f6 f7e7 d6c8 e7d7 c8e9 d7d8 b8c8 d8d9 c8c9 d9d8 e9f7 d8d7 i6i7 i8g7 f7d6 g7f5 f6f7 f5e7 f7f4 e7g6 f4f7 g6e7 f7f3 e7g6 f3f7 g6e7 f7f2 e7g6 f2f7 g6e7 f7f1 e7g6 f1f7 g6e7 f7e7 d7e7 d6c8 e7d7 c8e9 d7e7 e9f7
21步杀_12|9/3k5/1P3RNP1/7C1/9/2p6/2N6/3A1p3/3nA1ncr/5K3 w|f7f8 d8d9 f8f9 d9d8 g7e6 d8e8 e6c7 e8e7 f9e9 e7d7 e9d9 d7e7 c7d5 e7e8 d5f6 e8f8 f6d7 f8e8 d9e9 e8d8 h6d6 d8d7 d6d1 c4d4 b7c7 d7d8 c7c8 d8d7 e9d9 d7e7 c3d5 e7e8 d5f6 e8f8 f6d7 f8f7 d7e5 f7f8 e5g6 f8e8 c8d8
21步杀_13|9/5k3/5a3/n4NRcr/6C2/9/1Nc3r2/5p3/4p4/5K3 w|f6d7 f8e8 d7c9 e8f8 g5f5 f7e8 g6f6 e8f7 f6h6 f7e8 h6f6 e8f7 f6i6 f7e8 i6f6 e8f7 f6a6 f7e8 a6f6 e8f7 c9d7 f8e8 f6e6 e8d8 f5d5 d8d7 b3c5 d7d8 c5b7 c3c7 e6d6 d8e8 b7c9 e8f8 c9d7 f8f9 d5f5 f7e8 d6f6 e8f7 f6f7
21步杀_14|9/6PnN/4k4/pnC2Pp1r/9/9/1rp6/3K1cp2/c1p6/4C4 w|c6e6 f2e2 e6g6 e2f2 f6e6 e7f7 e0f0 f2e2 g6f6 e2f2 f6b6 f2e2 e6f6 f7e7 f0e0 e2f2 b6e6 f2e2 e6i6 e2f2 f6e6 e7f7 e0f0 f2e2 i6f6 e2f2 f6a6 f2e2 i8h6 h8g6 e6f6 f7e7 f0e0 e2f2 a6e6 f2e2 e6g6 e2f2 f6e6 e7f7 g6f6
21步杀_15|C1Nak4/8n/3a5/9/C2c5/9/9/5p3/r3p4/c2AnK2R w|c9d7 e9e8 i0i8 e8e7 i8i7 e7e8 d7f6 e8f8 f6h7 f8e8 h7g9 e8d8 g9f7 d8e8 f7d6 e8d8 d6b7 d8e8 i7i8 e8e7 a9a7 d5d7 b7a9 d7d8 i8i7 e7e8 a7a8 d8d1 a9c8 d1d8 c8d6 d8d7 i7i8 e8e7 d6f5 e7f7 a8a7 d7d5 f5d6 f7e7 i8i7
21步杀_16|rn1cNk3/4an3/4CPrP1/4p2cN/4P1P2/7C1/9/9/3p1p3/4K3R w|i6h8 h6h8 i0i9 h8h9 i9h9 f8h9 h4f4 h9f8 f7f8 f9f8 e7f7 f8f7 h7g7 f7f8 g7f7 f8f7 g5f5 f7e7 e5e6 e7d7 e6e7 d7d8 e7e8 d8d7 e8f8 d7d8 e9f7 d8d7 f7e5 d7d8 e5c6 b9c7 f8e8 d8d7 c6e5 d7e7 f4e4 c7e6 e5c6 e7d7 c6b8
22步杀_1|2P1kn1R1/2P1a4/3aP4/2RPp4/2PN2b2/9/9/2C2r3/3pCr3/2c1K4 w|e7e8 d7e8 c9d9 e9d9 c8d8 d9d8 d6d7 e8d7 c6c8 d8d9 c8c9 d9d8 c9d9 d8d9 d5c7 d9d8 c7b9 d8d9 h9f9 f2f9 b9c7 d9d8 c2d2 d7e8 c7d5 e8d7 d5f4 d7e8 f4d3 e8d7 d3b4 d7e8 c5d5 e8d7 b4c6 d8d9 d5c5 d7e8 c6b8 d9d8 b8d7 d8d7 c5d5
22步杀_2|2P6/4a4/5kN2/6P1R/9/5c3/4c4/3n5/4p1p2/5K3 w|g6f6 f7e7 f6e6 e7d7 e6d6 d7e7 g7f5 e7f7 i6i7 f7f8 i7i8 f8f7 f5h6 f7e7 i8i7 e8f7 d6e6 e7e8 i7i8 e8e9 h6f7 e9f9 f7h8 f9e9 c9d9 e9d9 i8i9 f4f9 i9f9 d9d8 h8f7 d8e8 f7d6 e8d8 d6b7 d8e8 e6e7 e8e7 f9f7 e7e8 b7c9 e8e9 f7f9
22步杀_3|2b1k4/5R3/4N1P2/2PPPP3/3c5/9/6r2/3n5/4p4/5K3 w|e7c8 e9d9 f8f9 d9d8 d6d7 d8d7 c6c7 d7d8 c7d7 d8d7 c8e9 d7d8 e9f7 d8e8 f7d6 e8d8 d6b7 d8e8 b7c9 e8d8 c9b7 d8e8 e6e7 e8e7 f6f7 e7d7 f7e7 d7e7 f9f7 e7e8 b7c9 d5d9 f7f8 e8e9 c9d7 d9d8 f8f9 e9e8 d7f6 e8e7 f9e9 d8e8 e9e8
22步杀_4|3P5/2n1a4/3a1k3/9/7NC/9/9/1cn2A3/3p1pR2/c3KAR1r w|g1g7 f7f8 g7g8 f8f9 g8g9 f9f8 g0g8 f8f7 g8g7 f7f8 g9g8 f8f9 g7f7 e8f7 g8g9 f9f8 g9f9 f8f9 h5g7 f9f8 g7h9 f8f9 i5f5 f7e8 f5f1 e8f7 d9e9 c8e9 f2e1 f7e8 h9g7 f9f8 g7e6 f8f9 e6f4 e8f7 f4g6 f7e8 g6h8 f9f8 h8f7 f8f7 e1f2
22步杀_5|3P5/9/4k2P1/3P1R3/9/3cP1Cc1/2Np5/2nR5/2r1p4/3K5 w|f6e6 e7f7 h7g7 f7f8 g7g8 f8f7 e6f6 f7e7 d6e6 e7d7 e6e7 d7e7 c3d5 e7d7 f6f7 d7d8 f7f8 d8d7 d5f6 d7e7 f8e8 e7f7 g4f4 d4f4 e8f8 f7e7 f6d5 e7d7 d5b6 d7e7 b6c8 e7d7 d2d3 c2d4 d3d4 f4d4 c8e9 d7e7 f8f7 e7e8 g8f8 e8d8 f7d7
22步杀_6|3R5/2c1k1P2/1N3C3/2P1C4/3P5/3N1r3/9/9/2p1p4/1p1Kc2r1 w|b7d6 e8e7 d6c8 e7e8 c8d6 e8e7 d9e9 e7d7 c6c7 d7d8 c7d7 d8d7 e6e7 f4f7 e9d9 d7e7 d4f5 f7f6 d6c8 e7e8 f5d6 f6d6 c8d6 e8e7 d6f5 e7e8 f5g7 e8e7 d9e9 e7f7 e9f9 f7e7 g7f5 e7e8 f5d6 e8d8 d6f7 d8d7 d5d6 d7e7 d6d7 e7e8 f9e9
22步杀_7|4k4/4a4/4P4/1c1P1PNCR/rN7/1r5n1/3n5/9/4p4/5K3 w|i6i9 e8f9 h6h9 f9e8 h9h8 e8f9 e7e8 e9e8 g6f8 e8e9 f8d7 e9e8 d7c9 e8e9 h8h9 f9e8 h9h5 e8f9 c9d7 e9d9 h5h9 d9d8 i9i8 f9e8 h9h8 e8d7 h8h5 d8d9 i8i9 d9d8 d6d7 d8e8 d7e7 e8d8 e7e8 d8e8 b5d6 e8d8 d6f7 d8e8 i9i8 e8e7 h5h7
22步杀_8|4r2R1/3NkcPC1/5nP2/2pn5/4P4/9/5c3/4p4/3p1r3/2R1K4 w|g8f8 e8e7 h9e9 e7d7 e9e7 d7e7 g7f7 e7d7 f7e7 d7e7 e5e6 e7d7 e6d6 d7e7 d6e6 e7d7 e6e7 d7e7 d8c6 e7f7 c6e5 f7f8 c0c8 f8f9 c8c9 f9f8 e5d7 f8f7 d7e9 f7e7 c9c7 e7e8 e9g8 f3f8 g8f6 f8f7 c7c8 e8e9 f6d7 e9d9 d7f8 d9e9 c8c9
22步杀_9|5a3/nP2k2N1/R1n4R1/r3p4/9/9/9/4p4/1r1pC4/4K4 w|h7e7 e8e7 a7c7 e7e8 c7c8 e8e7 h8f9 e7f7 f9h8 f7e7 h8g6 e7d7 c8c7 d7d8 b8c8 d8d9 g6e7 d9e9 e7g8 e9e8 g8f6 e8f8 e1f1 e2f2 f6h7 f8e8 h7g9 e8e9 c7e7 e9d9 e7d7 d9e9 g9f7 e9f9 d7d9 f9f8 f7h8 f8e8 c8d8 e8e7 h8f9 e7d7 d8c8
22步杀_10|5k1r1/2N1a4/3Rba3/4C2r1/2b6/9/C8/3n1p3/4p4/c4K1R1 w|e6f6 h6f6 h0h9 f9f8 h9h8 f8f9 d7d9 e8d9 h8h9 e7g9 h9g9 f9f8 a3a8 f7e8 c8e7 e8d7 g9g8 f8f7 g8g7 f7f8 e7d9 f8e8 d9b8 e8e9 b8d7 e9e8 d7f6 e8f8 f6d7 c5e7 d7b8 f8f9 g7f7 f9e9 f7e7 e9f9 e7f7 f9e9 b8d7 e9e8 d7c9 e8e9 a8a9
22步杀_11|5k3/2c2nN2/5P3/3P4c/3P5/3R5/1r7/Cr4R2/4p4/3K1p3 w|f7f8 f9f8 d4f4 i6f6 f4f6 f8e8 f6e6 e8f8 e6e8 f8f9 e8e9 f9f8 a2a8 b3b8 e9f9 f8f9 g8e7 f9f8 e7d9 f8e8 g2g8 e8e9 g8g9 e9e8 d9c7 e8f8 c7e6 f8e8 e6g7 e8d8 d6d7 d8d7 d5d6 d7e7 d6d7 e7f7 g9f9 c8f8 f9f8 b8f8 a8a7 b2b7 d7e7
22步杀_12|9/9/1P1k2NP1/5R1C1/9/2p6/2N6/3A1p3/3nA1ncr/5K3 w|f6f7 d7d8 f7f8 d8d9 f8f9 d9d8 g7e6 d8e8 e6c7 e8e7 f9e9 e7d7 e9d9 d7e7 c7d5 e7e8 d5f6 e8f8 f6d7 f8e8 d9e9 e8d8 h6d6 d8d7 d6d1 c4d4 b7c7 d7d8 c7c8 d8d7 e9d9 d7e7 c3d5 e7e8 d5f6 e8f8 f6d7 f8f7 d7e5 f7f8 e5g6 f8e8 c8d8
22步杀_13|c2a1k2N/4a1R2/9/4p1p2/6b2/6p2/6p2/6n2/2rr1pn2/1c2K1C2 w|g8g9 f9f8 i9h7 f8f7 g9g7 f7f8 g7g6 f8f7 g6g7 f7f8 g7g5 f8f7 g5g7 f7f8 g7g4 f8f7 g4g7 f7f8 g7g3 f8f7 g3g7 f7f8 g7g2 f8f7 g2g7 f7f8 g7g1 f8f7 g1g7 f7f8 g7g6 f8f7 g6f6 f7e7 f6e6 e7d7 e6e7 d7d8 g0g8 e8f9 e7e8 d8d7 h7f6
23步杀_1|1Nr3RR1/6PC1/2P1nk3/2P3pN1/cn1P5/7r1/9/5p3/4p4/5K3 w|g9f9 e7f9 h9f9 c9f9 b9d8 f7e7 d8f9 e7f7 f9d8 f7e7 c7d7 e7d7 d5d6 d7e7 d6e6 e7d7 c6d6 b5d6 e6d6 d7e7 d6e6 e7d7 e6e7 d7e7 d8c6 e7d7 c6e5 d7e7 e5g6 e7d7 g6e5 d7e7 e5c6 e7d7 c6b8 d7e7 h6f5 e7f7 f5d6 f7e7 d6c8 e7d7 c8e9 d7e7 b8d9
23步杀_2|1cb3b1N/3k1P3/3a5/crR1p1pn1/8C/9/7r1/5p3/4p4/5K3 w|i5d5 d7e8 c6d6 e8d7 d6b6 d7e8 b6d6 e8d7 d6a6 d7e8 a6d6 e8d7 d6e6 d7e8 e6d6 e8d7 d6g6 d7e8 g6d6 e8d7 d6h6 d7e8 h6d6 e8d7 d6e6 d7e8 f8e8 d8d7 e6d6 d7e7 i9g8 e7e8 g8f6 e8e9 f6d7 e9e8 d7c9 e8e9 c9d7 e9e8 d7f6 e8e9 d6d9 e9d9 f6d7
23步杀_3|2N1R4/3C1k3/2P6/1n1np4/9/9/9/5p3/4p4/1R3K1cr w|c9e8 f8f7 e8g9 f7f8 g9h7 f8f7 h7g5 f7f8 g5e6 f8f7 e6g5 f7f8 g5h7 f8f7 h7g9 f7f8 g9e8 f8f7 e8d6 f7f8 d6e8 f8f7 e8g9 f7f8 g9h7 f8f7 h7g5 f7f8 g5e6 f8f7 e9f9 f7e7 c7d7 b6d7 f9e9 e7f7 e6g5 f7f8 g5h7 f8f7 h7g9 f7f8 e9e8 f8f9 b0b9
23步杀_4|3a1k1P1/9/1n3a1Pb/1N5RC/7P1/1C4c2/9/4K1Rr1/2r2p3/2n1c4 w|b4f4 f7e8 h6f6 f9e9 b6d7 b7d8 f6f9 e9f9 d7f6 e8f7 f6g4 f7e8 g4f6 e8f7 h9g9 i7g9 f6d7 f7e8 d7f8 f9e9 i6i9 g9i7 f8h9 i7g9 h9g7 g9e7 f4f9 e7g9 f9f2 g9e7 g7h9 e8f9 h9i7 f9e8 g2g9 e8f9 g9g8 f9e8 i7h9 e8f9 h9g7 f9e8 g8g9 e8f9 g9f9
23步杀_5|4c1c2/1PNr1P2r/2P2k3/1np3P1R/2b2Cb2/2n4N1/9/9/4p1p2/5K3 w|g6f6 f7e7 f6e6 e9e6 i6e6 e7f7 e6f6 f7e7 c7d7 e7d7 f6d6 d7e7 h4g6 e7f7 d6f6 f7e7 f6c6 e7f7 c6f6 f7e7 f6b6 e7f7 b6f6 f7e7 f6d6 e7f7 d6d7 c5e7 g6e5 c4e5 c8d6 f7f8 d7d8 f8f9 d6f7 i8f8 d8f8 f9e9 f8f9 e9e8 f9e9 e8d8 b8c8 d8d7 f7e5
23步杀_6|6b2/2N2k3/9/4R4/2C6/3p5/1cNr5/5p1r1/4p4/3R1K3 w|e6f6 f8e8 c8d6 e8e9 d6f7 e9e8 f7g9 e8e9 g9f7 e9f9 f7h8 f9e9 f6e6 e9d9 e6d6 d9e9 h8f7 e9e8 d6e6 e8f8 c5f5 f8f7 e6f6 f7e7 c3d5 e7e8 f6e6 e8d8 e6d6 d8e8 d5f6 e8e9 f6d7 e9e8 d6e6 e8d8 f5d5 d8d7 d5d3 d4e4 d3c3 e1d1 d0d1 e4d4 d1d4
23步杀_7|9/9/1PP1k1NP1/5R1C1/9/2p6/2N6/3A1p3/3nA1ncr/5K3 w|c7d7 e7d7 f6f7 d7d8 f7f8 d8d9 f8f9 d9d8 g7e6 d8e8 e6c7 e8e7 f9e9 e7d7 e9d9 d7e7 c7d5 e7e8 d5f6 e8f8 f6d7 f8e8 d9e9 e8d8 h6d6 d8d7 d6d1 c4d4 b7c7 d7d8 c7c8 d8d7 e9d9 d7e7 c3d5 e7e8 d5f6 e8f8 f6d7 f8f7 d7e5 f7f8 e5g6 f8e8 c8d8
24步杀_1|3k1a2R/9/3N3C1/1c1P1P3/rN7/1r5n1/3n5/9/4p4/5K3 w|d7b8 d9e9 h7h9 f9e8 h9h5 e8f9 b8d7 e9d9 d7f8 d9e9 h5h9 e9e8 h9h8 e8e9 f8d7 e9e8 d7c9 e8e9 h8h9 f9e8 h9h6 e8f9 c9d7 e9d9 h6h9 d9d8 i9i8 f9e8 h9h8 e8d7 h8h5 d8d9 i8i9 d9d8 d6d7 d8e8 d7e7 e8d8 e7e8 d8e8 b5d6 e8d8 d6f7 d8e8 i9i8 e8e7 h5h7
24步杀_2|3k3r1/4a4/1R2ba3/1N2C2r1/2b6/9/C8/3n1p3/4p4/c4K1R1 w|b7d7 d9e9 b6c8 e9f9 e6f6 h6f6 h0h9 f9f8 h9h8 f8f9 d7d9 e8d9 h8h9 e7g9 h9g9 f9f8 a3a8 f7e8 c8e7 e8d7 g9g8 f8f7 g8g7 f7f8 e7d9 f8e8 d9b8 e8e9 b8d7 e9e8 d7f6 e8f8 f6d7 c5e7 d7b8 f8f9 g7f7 f9e9 f7e7 e9f9 e7f7 f9e9 b8d7 e9e8 d7c9 e8e9 a8a9
24步杀_3|C4P3/3ka3n/3a5/3N5/C2c5/9/9/5p3/r3p4/c2AnK2R w|d6b7 d8d9 f9e9 d9e9 b7c9 e8d9 c9d7 e9e8 i0i8 e8e7 i8i7 e7e8 d7f6 e8f8 f6h7 f8e8 h7g9 e8d8 g9f7 d8e8 f7d6 e8d8 d6b7 d8e8 i7i8 e8e7 a9a7 d5d7 b7a9 d7d8 i8i7 e7e8 a7a8 d8d1 a9c8 d1d8 c8d6 d8d7 i7i8 e8e7 d6f5 e7f7 a8a7 d7d5 f5d6 f7e7 i8i7
25步杀_1|4c1c2/1PNr1P2r/1P1k5/1np2PP1R/2b2Cb2/2n4N1/9/9/4p1p2/5K3 w|b7c7 d7e7 f6f7 e7f7 g6f6 f7e7 f6e6 e9e6 i6e6 e7f7 e6f6 f7e7 c7d7 e7d7 f6d6 d7e7 h4g6 e7f7 d6f6 f7e7 f6c6 e7f7 c6f6 f7e7 f6b6 e7f7 b6f6 f7e7 f6d6 e7f7 d6d7 c5e7 g6e5 c4e5 c8d6 f7f8 d7d8 f8f9 d6f7 i8f8 d8f8 f9e9 f8f9 e9e8 f9e9 e8d8 b8c8 d8d7 f7e5
25步杀_2|5N3/5k3/1PP4P1/4R2C1/9/2p6/2N6/3A1p3/3nA1ncr/5K3 w|e6f6 f8e8 f9g7 e8e7 c7d7 e7d7 f6f7 d7d8 f7f8 d8d9 f8f9 d9d8 g7e6 d8e8 e6c7 e8e7 f9e9 e7d7 e9d9 d7e7 c7d5 e7e8 d5f6 e8f8 f6d7 f8e8 d9e9 e8d8 h6d6 d8d7 d6d1 c4d4 b7c7 d7d8 c7c8 d8d7 e9d9 d7e7 c3d5 e7e8 d5f6 e8f8 f6d7 f8f7 d7e5 f7f8 e5g6 f8e8 c8d8
25步杀_3|5a3/nP3k1N1/R1n3Pc1/r3p4/9/9/7R1/4p4/1r1pC4/4K4 w|g7f7 f8e8 f7e7 e8e7 h3h7 e7e8 h7e7 e8e7 a7c7 e7e8 c7c8 e8e7 h8f9 e7f7 f9h8 f7e7 h8g6 e7d7 c8c7 d7d8 b8c8 d8d9 g6e7 d9e9 e7g8 e9e8 g8f6 e8f8 e1f1 e2f2 f6h7 f8e8 h7g9 e8e9 c7e7 e9d9 e7d7 d9e9 g9f7 e9f9 d7d9 f9f8 f7h8 f8e8 c8d8 e8e7 h8f9 e7d7 d8c8
25步杀_4|5k3/3P5/3P3P1/3PR4/9/3cP1Cc1/2Np5/2nR5/2r1p4/3K5 w|e6f6 f9e9 d8d9 e9e8 d7e7 e8e7 f6e6 e7f7 h7g7 f7f8 g7g8 f8f7 e6f6 f7e7 d6e6 e7d7 e6e7 d7e7 c3d5 e7d7 f6f7 d7d8 f7f8 d8d7 d5f6 d7e7 f8e8 e7f7 g4f4 d4f4 e8f8 f7e7 f6d5 e7d7 d5b6 d7e7 b6c8 e7d7 d2d3 c2d4 d3d4 f4d4 c8e9 d7e7 f8f7 e7e8 g8f8 e8d8 f7d7
26步杀_1|9/6PnN/5k3/pnC3p1r/5P3/9/1rp6/3K1cp2/c1p6/8C w|f5f6 f7e7 f6e6 e7f7 i0f0 f2e2 e6f6 f7e7 f0e0 e2f2 c6e6 f2e2 e6g6 e2f2 f6e6 e7f7 e0f0 f2e2 g6f6 e2f2 f6b6 f2e2 e6f6 f7e7 f0e0 e2f2 b6e6 f2e2 e6i6 e2f2 f6e6 e7f7 e0f0 f2e2 i6f6 e2f2 f6a6 f2e2 i8h6 h8g6 e6f6 f7e7 f0e0 e2f2 a6e6 f2e2 e6g6 e2f2 f6e6 e7f7 g6f6
