
C00-中炮对屏风马:h2e2,h9g7,h0g2,b9c7,i0h0,i9h9,e3e4,d9e8,b0c2,g6g5
C01-中炮七路马对屏风马:h2e2,h9g7,c3c4,g6g5,h0g2,i9h9,b0c2,b9c7,i0h0,c9e7
C02-中炮七路马对屏风马-红左马盘河:h2e2,h9g7,h0g2,i9h9,i0h0,b9c7,c3c4,g6g5,b0c2,b7b3,c2d4
C03-中炮七路马对屏风马-红进中兵:h2e2,h9g7,h0g2,i9h9,i0h0,g6g5,c3c4,b9c7,b0c2,b7b3,e3e4
C05-中炮左边马对屏风马:h2e2,h9g7,h0g2,i9h9,i0h0,b9c7,b0a2,h7h3,g3g4,c9e7
C06-中炮左边马对屏风马-红左横车:h2e2,h9g7,h0g2,c6c5,g3g4,i9h9,i0h0,b9c7,b0a2,c9e7,a0a1

C11-中炮右横车对屏风马-红左马盘河:h2e2,h9g7,h0g2,i9h9,c3c4,g6g5,b0c2,b9c7,i0i1,d9e8,c2d4
C12-中炮右横车对屏风马-红巡河炮:h2e2,h9g7,c3c4,i9h9,h0g2,g6g5,b0c2,b9c7,i0i1,c9e7,i1f1,h7i7,b2b4
C13-中炮右横车对屏风马-红边炮:h2e2,h9g7,h0g2,b9c7,c3c4,g6g5,b0c2,i9h9,i0i1,c9e7,i1f1,d9e8,b2a2
C14-中炮右横车对屏风马-红进中兵:h2e2,b9c7,h0g2,h9g7,c3c4,g6g5,b0c2,i9h9,i0i1,b7b3,e3e4
C15-中炮巡河车对屏风马-红不进左马:h2e2,h9g7,h0g2,c6c5,i0h0,i9h9,h0h4,b9c7,c3c4,c5c4,h4c4
C16-中炮巡河车对屏风马-红进左马:h2e2,h9g7,h0g2,i9h9,i0h0,c6c5,b0a2,b9c7,h0h4,h7i7,h4h9

C19-中炮过河车左边马对屏风马:h2e2,h9g7,h0g2,g6g5,i0h0,i9h9,h0h6,b9c7,b0a2,g7f5

C20-中炮过河车七路马对屏风马两头蛇:h2e2,h9g7,h0g2,i9h9,i0h0,g6g5,h0h6,b9c7,b0c2,c6c5
C31-中炮过河车互进七兵对屏风马上士:h2e2,h9g7,h0g2,i9h9,i0h0,b9c7,c3c4,g6g5,h0h6,d9e8
C32-中炮过河车互进七兵对屏风马飞象:h2e2,h9g7,h0g2,i9h9,i0h0,g6g5,c3c4,b9c7,h0h6,g9e7
C33-中炮过河车互进七兵对屏风马右横车:h2e2,h9g7,h0g2,g6g5,i0h0,i9h9,h0h6,b9c7,c3c4,a9a8
C34-中炮过河车互进七兵对屏风马右炮过河:h2e2,h9g7,h0g2,g6g5,i0h0,i9h9,h0h6,b9c7,c3c4,b7b3
C35-中炮过河车互进七兵对屏风马左马盘河:h2e2,h9g7,h0g2,i9h9,i0h0,g6g5,h0h6,b9c7,c3c4,g7f5

C40-中炮过河车互进七兵对屏风马平炮兑车:h2e2,b9c7,h0g2,h9g7,c3c4,g6g5,i0h0,i9h9,h0h6,h7i7
C41-中炮过河车互进七兵对屏风马平炮兑车-黑退边炮:h2e2,h9g7,c3c4,g6g5,h0g2,b9c7,i0h0,i9h9,h0h6,h7i7,h6g6,i7i8

C54-五六炮过河车对屏风马:h2e2,h9g7,h0g2,i9h9,i0h0,g6g5,h0h6,b9c7,b2d2,h7i7
C55-五六炮过河车对屏风马-黑进７卒黑右直车:h2e2,h9g7,h0g2,g6g5,i0h0,i9h9,h0h6,b9c7,b2d2,a9b9,b0c2
C56-五六炮过河车对屏风马-黑两头蛇:h2e2,h9g7,h0g2,g6g5,i0h0,i9h9,h0h6,b9c7,b2d2,c6c5,b0c2

C50-五六炮对屏风马:h2e2,h9g7,h0g2,i9h9,i0h0,b9c7,b2d2,a9b9,b0c2,h7h1
C51-五六炮左边马对屏风马:h2e2,h9g7,h0g2,i9h9,i0h0,b9c7,b2d2,c6c5,b0a2,h7h5
C52-五六炮左边马对屏风马-黑进７卒右直车:h2e2,h9g7,h0g2,i9h9,i0h0,b9c7,b0a2,g6g5,b2d2,a9b9,a0b0

C60-五七炮对屏风马:h2e2,b9c7,h0g2,h9g7,b0a2,g6g5,b2c2,i9h9,a0b0,a9b9
C61-五七炮对屏风马进７卒:h2e2,h9g7,h0g2,i9h9,i0h0,b9c7,b0a2,g6g5,b2c2,h7h3
C62-五七炮对屏风马进７卒-黑右直车:h2e2,h9g7,h0g2,i9h9,i0h0,b9c7,b0a2,g6g5,b2c2,a9b9,c3c4
C63-五七炮对屏风马进７卒-红左直车对黑右直车:h2e2,h9g7,h0g2,g6g5,b0a2,b9c7,i0h0,i9h9,b2c2,a9b9,a0b0
C67-五七炮对屏风马进７卒-黑右炮巡河:h2e2,b9c7,h0g2,h9g7,i0h0,i9h9,b0a2,g6g5,b2c2,b7b5,h0h6
C68-五七炮互进七兵对屏风马:h2e2,h9g7,h0g2,i9h9,i0h0,b9c7,c3c4,g6g5,b2c2,b7b1
C70-五七炮对屏风马进３卒:h2e2,h9g7,h0g2,i9h9,i0h0,b9c7,g3g4,c6c5,b0a2,g9e7
C71-五七炮对屏风马进３卒右马外盘河:h2e2,h9g7,h0g2,c6c5,i0h0,i9h9,b0a2,b9c7,b2c2,c7b5
C72-五七炮互进三兵对屏风马边卒右马外盘河:h2e2,h9g7,h0g2,i9h9,i0h0,c6c5,g3g4,b9c7,b0a2,a6a5
C73-五七炮互进三兵对屏风马边卒右马外盘河-红左横车:h2e2,h9g7,g3g4,i9h9,h0g2,c6c5,i0h0,b9c7,b0a2,a6a5,b2c2,c7b5,a0a1
C91-五八炮互进三兵对屏风马:h2e2,h9g7,h0g2,i9h9,i0h0,b9c7,g3g4,c6c5,b2b6,g9e7
C92-五八炮互进三兵对屏风马-红左正马:h2e2,h9g7,h0g2,i9h9,i0h0,b9c7,g3g4,c6c5,b2b6,g9e7,b0c2
C93-五八炮互进三兵对屏风马-红左边马:h2e2,h9g7,h0g2,i9h9,i0h0,b9c7,g3g4,c6c5,b2b6,c7b5,b0a2
C94-五八炮互进三兵对屏风马-红左边马对黑上士:h2e2,h9g7,g3g4,i9h9,h0g2,c6c5,i0h0,b9c7,b0a2,d9e8,b2b6
C96-五八炮互进三兵对屏风马-红左边马对黑边卒:h2e2,h9g7,h0g2,i9h9,i0h0,b9c7,g3g4,c6c5,b0a2,a6a5,b2b6
C98-五八炮互进三兵对屏风马-红平炮压马:h2e2,b9c7,h0g2,h9g7,i0h0,i9h9,g3g4,c6c5,b2b6,g9e7,b6c6
C81-中炮巡河炮对屏风马-黑飞左象:h2e2,h9g7,h0g2,i9h9,c3c4,g6g5,b0c2,b9c7,b2b4,g9e7,g3g4
C84-中炮巡河炮对屏风马-黑飞右象:h2e2,h9g7,h0g2,g6g5,c3c4,b9c7,i0h0,i9h9,b0c2,c9e7,b2b4
C85-中炮巡河炮对屏风马-红左马盘河对黑左马外盘河:h2e2,h9g7,h0g2,i9h9,c3c4,g6g5,b0c2,b9c7,b2b4,g7h5,c2d4

#
D01-顺炮缓开车对横车:h2e2,h7e7,h0g2,i9i8,b0c2,i8d8,i0i1,b9a7,a0a1,b7c7
D02-顺炮缓开车对直车:h2e2,h7e7,h0g2,h9g7,g3g4,i9h9,b0c2,c6c5,b2b6,b9c7
D03-顺炮横车对缓开车:b2e2,b7e7,a0a1,b9c7,b0c2,a9b9,a1f1,c6c5,h0g2,d9e8
D05-顺炮横车对直车巡河:h2e2,h7e7,h0g2,h9g7,i0i1,i9h9,i1d1,h9h5,b0c2,f9e8
D11-顺炮直车对缓开车-黑左横车:h2e2,h7e7,h0g2,h9g7,i0h0,g6g5,b0a2,i9i8,b2c2,b9a7,a0b0
D12-顺炮直车对缓开车-黑右横车:h2e2,h7e7,h0g2,h9g7,i0h0,g6g5,b0c2,b9c7,c3c4,a9a8,b2b4
D13-顺炮直车对缓开车-黑兑直车:h2e2,h7e7,h0g2,h9g7,i0h0,g6g5,h0h4,i9h9,h4h9,g7h9,e2e6
D14-顺炮直车对缓开车-黑过河炮:h2e2,h7e7,h0g2,h9g7,i0h0,g6g5,b0c2,b9c7,c3c4,b7b3,c2d4
D15-顺炮直车对缓开车-黑边炮:h2e2,h7e7,h0g2,h9g7,i0h0,b9c7,g3g4,b7a7,b2d2,i9i8,b0c2
D21-顺炮直车对横车-红先上仕:h2e2,h7e7,h0g2,h9g7,i0h0,i9i8,f0e1,b9c7,b2d2,g6g5,b0c2
D22-顺炮直车对横车-红左边马:h2e2,h7e7,h0g2,h9g7,i0h0,i9i8,b0a2,b9c7,a0a1,i8d8,h0h4
D23-顺炮直车对横车-红巡河车:h2e2,h7e7,h0g2,h9g7,i0h0,i9i8,b0c2,g6g5,h0h4,i8d8,c3c4
D24-顺炮直车对横车-红过河车:h2e2,h7e7,h0g2,h9g7,i0h0,i9i8,b0c2,b9c7,g3g4,a9a8,h0h6
D25-顺炮直车对横车-红仕角炮:b2e2,b7e7,b0c2,b9c7,a0b0,a9a8,h2f2,a8f8,d0e1,h9i7,i3i4
D26-顺炮直车对横车-红进三兵:h2e2,h7e7,h0g2,h9g7,i0h0,i9i8,b0c2,i8d8,g3g4,d8d3,g2f4
D27-顺炮直车对横车-红进七兵:h2e2,h7e7,h0g2,i9i8,i0h0,h9g7,b0c2,b9c7,c3c4,g6g5,b2b4
D28-顺炮直车对横车-红两头蛇:h2e2,h7e7,h0g2,h9g7,i0h0,i9i8,b0c2,i8d8,g3g4,b9c7,c3c4
D29-顺炮直车对横车-红两头蛇对黑双横车:h2e2,h7e7,h0g2,i9i8,i0h0,h9g7,b0c2,b9c7,g3g4,a9a8,c3c4

D50-中炮对列炮:h2e2,b7e7,h0g2,b9c7,i0h0,h9g7,h0h6,a9b9,b0c2,c6c5
D51-中炮缓开车对后补列炮:h2e2,h9g7,h0g2,c6c5,b0c2,i9h9,b2a2,b7e7,a0b0,b9c7
D52-中炮右直车对后补列炮:h2e2,h9g7,g3g4,i9h9,h0g2,b7e7,i0h0,h7h3,g2f4,h3h5
D53-中炮过河车对后补列炮:h2e2,h9g7,h0g2,i9h9,i0h0,b7e7,h0h6,h7i7,h6g6,h9h7
D54-中炮左直车对后补列炮:h2e2,h9g7,h0g2,i9h9,c3c4,b7e7,b0c2,g6g5,a0b0,a9a8
D55-中炮双直车对后补列炮:h2e2,h9g7,h0g2,i9h9,i0h0,b7e7,b0c2,b9c7,a0b0,h7h3
D30-中炮不进三兵对左炮封车转列炮:h2e2,h9g7,h0g2,i9h9,i0h0,h7h3,c3c4,g6g5,b0c2,b7e7
D32-中炮进三兵对左炮封车转列炮-红右马盘河:h2e2,h9g7,h0g2,i9h9,i0h0,h7h3,g3g4,b7e7,g2f4,a9a8,g4g5
D33-中炮进三兵对左炮封车转列炮-红七路马:h2e2,h9g7,h0g2,i9h9,i0h0,h7h3,g3g4,b7e7,b0c2,a9a8,a0b0
D34-中炮进三兵对左炮封车转列炮-红左边马:h2e2,h9g7,h0g2,i9h9,i0h0,h7h3,g3g4,b7e7,b0a2,b9c7,c3c4
D35-中炮进三兵对左炮封车转列炮-红进炮打马:h2e2,h9g7,h0g2,i9h9,i0h0,h7h3,g3g4,b7e7,b2b7,b9c7,b7e7
D36-中炮进三兵对左炮封车转列炮-红两头蛇:h2e2,h9g7,h0g2,i9h9,i0h0,h7h3,g3g4,b7e7,c3c4,a9a8,b0c2
D40-中炮对左三步虎转列炮:h2e2,h9g7,h0g2,i9h9,c3c4,h7i7,b0c2,g6g5,b2a2,h9h4
D41-中炮进中兵对左三步虎骑河车转列炮:h2e2,h9g7,h0g2,i9h9,c3c4,h7i7,b0c2,h9h4,e3e4,b7e7
D42-中炮对左三步虎转列炮-红左直车:h2e2,h9g7,g3g4,i9h9,h0g2,h7i7,b0c2,b7e7,a0b0,b9c7,c3c4
D43-中炮对左三步虎转列炮-红两头蛇:h2e2,h9g7,g3g4,i9h9,h0g2,h7i7,b0c2,b7e7,c3c4,b9c7,a0b0

B06-中炮对龟背炮:h2e2,h9g7,h0g2,i9i8,i0h0,i8d8,h0h4,h7h8,b0a2,h8e8
B03-中炮对鸳鸯炮:h2e2,b9c7,h0g2,c6c5,i0h0,i9i7,b0c2,b7b8,h0h4,g9e7

B07-中炮对左炮封车:h2e2,h9g7,g3g4,i9h9,h0g2,c6c5,i0h0,h7h3,g2f4,h3h6

B10-中炮对单提马:h2e2,b9c7,h0g2,i9i8,i0h0,h9i7,c3c4,i8f8,b0c2,f8f4

B11-中炮对士角炮转单提马:h2e2,b9c7,h0g2,h7f7,i0h0,h9i7,c3c4,i9i8,b2b6,i8d8
B12-中炮对单提马横车:h2e2,b9c7,h0g2,i9i8,i0h0,i8d8,b0c2,h9i7,c3c4,d8d3
B13-中炮巡河炮对单提马横车:h2e2,b9c7,h0g2,i9i8,i0h0,i8d8,b2b4,c6c5,b4g4,g9i7
B14-中炮进七兵对单提马横车:h2e2,b9c7,h0g2,i9i8,i0h0,i8d8,c3c4,d9e8,b2c2,c9a7

B04-中炮对右三步虎:h2e2,b9c7,c3c4,b7a7,b0c2,a9b9,a0b0,b9b5,h0g2,c6c5
B20-中炮对左三步虎:h2e2,h9g7,h0g2,i9h9,c3c4,h7i7,b0c2,c9e7,b2a2,c6c5
B21-中炮边相对左三步虎骑河车:h2e2,h9g7,h0g2,i9h9,c3c4,h7i7,b0c2,h9h4,c0a2,g6g5
B22-中炮右横车对左三步虎:h2e2,h9g7,h0g2,i9h9,i0i1,h7i7,b0c2,b9c7,e3e4,d9e8
B23-中炮巡河炮对左三步虎:h2e2,h9g7,h0g2,i9h9,c3c4,g6g5,b0c2,h7i7,b2b4,c9e7
B24-中炮过河炮对左三步虎:h2e2,h9g7,h0g2,i9h9,g3g4,h7i7,b0c2,c6c5,b2b6,b9c7
B25-中炮两头蛇对左三步虎:h2e2,h9g7,h0g2,i9h9,c3c4,h7i7,b0c2,c9e7,g3g4,c6c5

B30-中炮对反宫马后补左马:h2e2,b9c7,h0g2,h7f7,g3g4,c6c5,b0a2,g9e7,b2c2,a9b9
B32-中炮急进左马对反宫马:h2e2,b9c7,c3c4,h7f7,b0c2,h9g7,c2d4,d9e8,h0g2,i9h9
B33-中炮过河车对反宫马:h2e2,b9c7,c3c4,g6g5,h0g2,h7f7,i0h0,h9g7,h0h6,i9i7
B34-中炮右横车对反宫马:h2e2,b9c7,h0g2,h7f7,c3c4,g6g5,i0i1,h9g7,i1f1,d9e8
B35-中炮巡河炮对反宫马:h2e2,b9c7,h0g2,h7f7,c3c4,h9g7,i0h0,g6g5,b2b4,g9e7
B36-五八炮对反宫马:h2e2,b9c7,h0g2,h7f7,g3g4,c6c5,b0a2,h9g7,i0h0,d9e8
B40-五六炮对反宫马:h2e2,b9c7,h0g2,h7f7,c3c4,g6g5,b2d2,c9e7,i0h0,h9g7
B41-五六炮左正马对反宫马:h2e2,b9c7,h0g2,h7f7,i0h0,h9g7,b2d2,g6g5,b0c2,c6c5
B42-五六炮左正马对反宫马-黑右直车:h2e2,b9c7,h0g2,h7f7,i0h0,h9g7,b2d2,a9b9,b0c2,c6c5,a0b0
B43-五六炮左正马对反宫马-黑右直车边炮:h2e2,b9c7,h0g2,h7f7,i0h0,h9g7,b2d2,a9b9,b0c2,b7a7,c3c4
B45-五六炮左边马对反宫马:h2e2,b9c7,h0g2,h7f7,i0h0,h9g7,b0a2,g6g5,b2d2,g9e7
B50-五七炮对反宫马:h2e2,b9c7,h0g2,h7f7,i0h0,h9g7,b0a2,g6g5,b2c2,g7f5
B51-五七炮对反宫马左直车:h2e2,b9c7,h0g2,h7f7,g3g4,h9g7,c3c4,i9h9,b2c2,h9h5
B52-五七炮对反宫马左横车:h2e2,b9c7,h0g2,h7f7,g3g4,h9g7,i0h0,i9i8,b0a2,i8d8
B53-五七炮对反宫马右直车:h2e2,b9c7,h0g2,h7f7,i0h0,h9g7,b0a2,g6g5,b2c2,a9b9
B54-五七炮互进三兵对反宫马:h2e2,b9c7,h0g2,h7f7,i0h0,h9g7,g3g4,c6c5,b0a2,c9e7
B55-五七炮互进三兵对反宫马-黑右炮过河:h2e2,b9c7,h0g2,h7f7,i0h0,h9g7,g3g4,c6c5,b0a2,g9e7,b2c2,a9b9,a0b0,b7b3

E00-仙人指路:g3g4,h9g7,h0g2,c6c5,b2e2,b9c7,b0c2,a9b9,a0b0,g9e7
E01-仙人指路对飞象:g3g4,g9e7,h2e2,b9c7,h0g2,a9a8,i0h0,h7g7,b0a2,a8f8
E02-仙人指路进右马对飞象:c3c4,c9e7,b0c2,g6g5,b2a2,h9g7,a0b0,b7c7,h0g2,i9i8
E03-仙人指路对中炮:g3g4,b7e7,b0c2,b9c7,a0b0,c6c5,h0g2,a9a8,g0e2,a8f8
E04-仙人指路对士角炮或过宫炮:g3g4,b7f7,a0a1,b9c7,a1f1,d9e8,h0g2,a9b9,b0a2,h9i7
E05-仙人指路对金钩炮:g3g4,b7g7,b2e2,b9c7,b0c2,a9b9,h2f2,g6g5,g0i2,g5g4
E06-仙人指路对进右马:g3g4,b9c7,h2e2,h7e7,h0g2,h9g7,i0h0,i9i8,b0c2,i8d8
E07-仙人指路互进右马局:g3g4,b9c7,h0g2,g9e7,b2e2,h9f8,b0c2,g6g5,a0b0,a9b9
E08-两头蛇对进右马:c3c4,h9g7,g3g4,h7i7,h0g2,i9h9,i0h0,h9h5,h2i2,h5b5
E09-两头蛇对进右马转卒底炮:c3c4,h9g7,g3g4,b7c7,h0g2,c6c5,b0a2,c5c4,c0e2,g9e7
E10-仙人指路对卒底炮:g3g4,h7g7,b0c2,h9i7,h0g2,i9h9,g2f4,b9c7,h2e2,c9e7
E11-仙人指路飞相对卒底炮:g3g4,h7g7,g0e2,h9i7,c3c4,i9h9,b2d2,b7e7,b0c2,b9c7
E12-仙人指路转右中炮对卒底炮:c3c4,b7c7,b2e2,h7e7,h0g2,h9g7,i0h0,i9h9,h2h6,c6c5
E13-仙人指路转左中炮对卒底炮:g3g4,h7g7,b2e2,b9c7,h0i2,i6i5,b0c2,i5i4,i3i4,i9i4
E14-仙人指路转左中炮对卒底炮飞右象:g3g4,h7g7,b2e2,c9e7,b0c2,g6g5,a0b0,g5g4,h0i2,h9i7
E15-仙人指路转左中炮对卒底炮飞右象-红右边马:c3c4,b7c7,h2e2,g9e7,b0a2,a6a5,h0g2,a5a4,a3a4,a9a4,e2e6
E16-仙人指路转左中炮对卒底炮飞右象-互进边马:g3g4,h7g7,b2e2,c9e7,h0i2,h9i7,i0h0,i9i8,b0c2,i8f8,a0b0
E17-仙人指路转左中炮对卒底炮转顺炮:c3c4,b7c7,h2e2,h7e7,h0g2,b9a7,b2d2,h9g7,i0h0,a9b9
E20-仙人指路转左中炮对卒底炮飞左象:c3c4,b7c7,h2e2,c9e7,b0c2,c6c5,e2e6,d9e8,c4c5,c7c2
E21-仙人指路转左中炮对卒底炮飞左象-红先上仕:c3c4,b7c7,h2e2,c9e7,d0e1,h9g7,g3g4,i9h9,h0g2,h7i7,b2d2
E22-仙人指路转左中炮对卒底炮飞左象-红进左马:c3c4,b7c7,h2e2,c9e7,h0g2,h9g7,b0a2,i9h9,g3g4,h7h3,a0b0
E23-仙人指路转左中炮对卒底炮飞左象-红进左马对黑右横车:g3g4,h7g7,b2e2,g9e7,b0c2,a9a8,e2e6,f9e8,a0a1,b9c7,e6e5
E24-仙人指路转左中炮对卒底炮飞左象-红左直车对黑右横车:c3c4,b7c7,h2e2,c9e7,h0g2,i9i8,i0h0,i8b8,b0c2,b9d8,h0h4
E31-仙人指路转左中炮对卒底炮飞左象-黑连进７卒:c3c4,b7c7,h2e2,c9e7,h0g2,c6c5,b0a2,c5c4,a0b0,i9i8,d0e1
E32-仙人指路转左中炮对卒底炮飞左象-红左直车右边马对黑连进７卒拐角马:c3c4,b7c7,h2e2,c9e7,h0g2,c6c5,i0h0,c5c4,b0a2,b9d8,h0h4
E33-仙人指路转左中炮对卒底炮飞左象-红左直车右边马对黑连进７卒右横车:c3c4,b7c7,h2e2,c9e7,h0g2,c6c5,i0h0,c5c4,b0a2,i9i8,b2c2
E34-仙人指路转左中炮对卒底炮飞左象-红左直车右边马上仕对黑连进７卒右横车:c3c4,b7c7,h2e2,c9e7,h0g2,c6c5,b0a2,c5c4,i0h0,i9i8,d0e1
E35-仙人指路转左中炮对卒底炮飞左象-红巡河车右边马对黑连进７卒右横车:g3g4,h7g7,b2e2,g9e7,b0c2,g6g5,a0b0,g5g4,h0i2,a9a8,b0b4
E36-仙人指路转左中炮对卒底炮飞左象-红双直车右边马对黑连进７卒右横车:c3c4,b7c7,h2e2,c9e7,h0g2,c6c5,i0h0,c5c4,b0a2,i9i8,a0b0
E37-仙人指路转左中炮对卒底炮飞左象-红右边马:g3g4,h7g7,b2e2,g9e7,h0i2,b9c7,b0c2,a9b9,a0a1,b7a7,i0h0
E38-仙人指路转左中炮对卒底炮飞左象-红炮打中卒:c3c4,b7c7,h2e2,c9e7,e2e6,d9e8,c0e2,b9d8,e6e5,i9i8,h0g2

E40-对兵局:c3c4,g6g5,h2e2,h9g7,h0g2,i9h9,i0h0,b9c7,h0h6,g7f5
E43-对兵互进右马局-红飞相:c3c4,g6g5,b0c2,h9g7,g0e2,b9a7,a0a1,g9e7,a3a4,f9e8,a1f1
E44-对兵互进右马局-红横车:g3g4,b9c7,h0g2,c6c5,i0i1,g9e7,b0a2,a9a8,i1f1,a8g8,c0e2
E45-对兵互进右马局-红边炮:c3c4,g6g5,b0c2,h9g7,b2a2,b9c7,a0b0,a9b9,h2e2,i9h9,h0g2
E47-对兵转兵底炮对右中炮:c3c4,g6g5,h2g2,h7e7,g3g4,e7e3,b0c2,b7e7,c2e3,e7e3
E48-对兵转兵底炮对左中炮:c3c4,g6g5,h2g2,b7e7,b2e2,e7e3,d0e1,g9e7,b0c2,e3e5

A10-飞相局:g0e2,b9a7,b0c2,a9a8,c3c4,g9e7,a0a1,a8f8,g3g4,f8f5
A11-顺相局:g0e2,g9e7,c3c4,b9a7,b0c2,g6g5,a0a1,h9g7,a1f1,b7d7
A12-列相局:g0e2,c9e7,c3c4,g6g5,b0c2,h9g7,a0a1,b9d8,h0f1,a9c9
A13-飞相对进左马:g0e2,h9g7,c3c4,h7i7,b0c2,i9h9,c2d4,h9h5,b2d2,b9a7
A14-飞相对进右马:g0e2,b9c7,b0a2,b7a7,a0a1,c6c5,a1f1,h7d7,h0i2,h9g7
A15-飞相进三兵对进右马:g0e2,b9c7,g3g4,c6c5,h0g2,c7d5,b0a2,h7e7,b2d2,a9b9
A16-飞相进七兵对进右马:g0e2,b9c7,c3c4,h7e7,b0c2,h9g7,h0g2,i9h9,i0h0,h9h5
A20-飞相对左士角炮:g0e2,h7f7,h0g2,g6g5,c3c4,h9g7,b0c2,i9h9,i0h0,b9c7
A22-飞相进左马对右士角炮:g0e2,b7d7,b0c2,c6c5,g3g4,b9c7,h0g2,h9g7,a0b0,a9b9
A23-飞相左边马对右士角炮:g0e2,b7d7,b0a2,b9a7,a0b0,a6a5,b2d2,g6g5,h2g2,g9e7
A24-飞相横车对右士角炮:g0e2,b7d7,a0a1,b9c7,a1d1,h9g7,b0a2,f9e8,g3g4,a9b9
A25-飞相进三兵对右士角炮:g0e2,b7d7,g3g4,b9c7,b0c2,a9b9,a0b0,c6c5,h0g2,b9b3
A26-飞相进七兵对右士角炮:g0e2,b7d7,c3c4,b9a7,b0c2,a9b9,a0b0,h7e7,h0g2,h9g7
A27-飞相对左中炮:g0e2,h7e7,b0c2,h9g7,b2b1,b9a7,g3g4,a9a8,h0g2,a8f8
A28-飞相转屏风马对左中炮:g0e2,h7e7,b0c2,h9g7,h0g2,i9h9,i0h0,b9a7,c3c4,h9h5
A29-飞相对右中炮:g0e2,b7e7,b0c2,b9c7,a0b0,h9g7,h0g2,g6g5,c3c4,g7f5
A30-飞相对左过宫炮:g0e2,h7d7,b0c2,h9g7,a0a1,i9h9,h0f1,b9a7,c3c4,h9h5
A31-飞相进右马对左过宫炮:g0e2,h7d7,h0g2,h9g7,i0h0,b9a7,g3g4,b7c7,b0a2,a9b9
A32-飞相进右马对左过宫炮-红直车对黑进７卒:g0e2,h7d7,h0g2,h9g7,i0h0,g6g5,b0a2,a6a5,a0a1,b9a7,a1d1
A33-飞相进右马对左过宫炮-红直车边炮对黑进７卒:g0e2,h7d7,h0g2,h9g7,i0h0,g6g5,h2i2,c9e7,b0a2,b9c7,c3c4
A34-飞相进右马对左过宫炮-互进七兵:g0e2,h7d7,h0g2,h9g7,i0h0,g6g5,c3c4,b9a7,b0c2,i9h9,a3a4
A35-飞相对右过宫炮:g0e2,b7f7,c3c4,b9c7,b0c2,a9b9,c2d4,b9b5,a0a1,g6g5
A36-飞相对进７卒:g0e2,g6g5,b0a2,a6a5,a0a1,g9e7,g3g4,g5g4,a1g1,b9a7
A37-飞相进左马对进７卒:g0e2,g6g5,b0c2,h9g7,a0a1,b9c7,c3c4,b7a7,c2b4,g9e7
A38-飞相互进七兵局:g0e2,g6g5,c3c4,h7f7,b0c2,b9c7,h0g2,h9g7,c2d4,c9e7
A39-飞相对进３卒:g0e2,c6c5,b2c2,b9a7,g3g4,a9b9,b0a2,h7d7,h0g2,h9g7

A50-仕角炮局:h2f2,i9i8,h0i2,h7e7,b0c2,h9g7,i0h0,b9c7,d0e1,c6c5
A51-仕角炮对进左马:h2f2,h9g7,g3g4,i9h9,h0g2,h7i7,b0c2,c9e7,c0e2,c6c5
A52-仕角炮对右中炮:h2f2,b7e7,b0c2,b9c7,c3c4,a9b9,a0b0,g6g5,b2b6,h9g7
A53-仕角炮转反宫马对右中炮:h2f2,b7e7,b0c2,b9c7,h0g2,h9i7,i0h0,i9h9,a0b0,a9b9
A54-仕角炮对进７卒:h2f2,g6g5,h0i2,h9g7,b2e2,i9h9,i0h0,b9c7,b0c2,c6c5

A60-过宫炮局:h2d2,c9e7,h0g2,i9i8,i0h0,i8d8,b0c2,h9i7,h0h4,i6i5
A61-过宫炮对进左马:h2d2,h9g7,h0g2,i9h9,i0h0,h7h3,g3g4,h3g3,b0c2,b9a7
A62-过宫炮对横车:h2d2,i9i8,h0g2,c9e7,i0h0,i8d8,f0e1,h9i7,c3c4,b7c7
A63-过宫炮对左中炮:h2d2,h7e7,h0g2,h9g7,f0e1,i9h9,g0e2,b9c7,i0f0,h9h5
A65-过宫炮直车对左中炮横车:h2d2,h7e7,h0g2,h9g7,i0h0,i9i8,h0h6,i8d8,f0e1,g6g5

A40-起马局:h0g2,h7g7,b2e2,c9e7,b0c2,g6g5,a0b0,h9i7,i0h0,i9i8
A41-起马对进７卒:h0g2,g6g5,i0i1,h9g7,b0c2,h7i7,c3c4,b7b3,e3e4,i9h9
A42-起马转边炮对进７卒:h0g2,g6g5,h2i2,h9g7,i0h0,i9h9,b0c2,h7h3,c3c4,b7e7
A43-起马转仕角炮对进７卒:b0c2,c6c5,h2f2,h9g7,g3g4,i9h9,h0g2,h7i7,c0e2,b9c7
A44-起马转中炮对进７卒:b0c2,c6c5,h2e2,h7e7,h0g2,h9g7,i0h0,i9i8,h0h4,i8d8
A45-起马互进七兵局:h0g2,g6g5,c3c4,h9g7,b0c2,b7f7,c2d4,b9c7,b2e2,d9e8

